<!DOCTYPE html>
<html lang=zh-CN data-theme="light">
	
<script src="/js/plugins/toggleTheme.js"></script>

	<script>
		setTheme();
	</script>
	<head>
		
<title>9.2 容器库概览 | The technology-sea for kin12138</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/images/icon/favicon.ico">
<link href="/css/plugins/print.css" media="print" rel="stylesheet" />

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="c++,c++ primer,容器库,">
<meta name="description" content="">



<script src="/js/plugins/jquery.min.js"></script>


<script src="/js/plugins/hljs.min.js"></script>


<script src="/js/plugins/init.js"></script>


<script src="/js/plugins/hide.js"></script>


<script src="/js/plugins/tabs.js"></script>



    







    

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<header class="sticky-header">
	<nav>
		<div class="nav-left">
			<a href="/" class="logo">
				<img no-lazy src="/images/headers_icon/logo.webp" alt="Quieter">
			</a>
			<ul class="breadcrumb" id="breadcrumb"></ul>
		</div>
		<div class="nav-right">
			<ul>
				
					<li>
						<a href="/">
						  主页
						</a>
					</li>
				
					<li>
						<a href="/categories">
						  类别
						</a>
					</li>
				
					<li>
						<a href="/tags">
						  标签
						</a>
					</li>
				
					<li>
						<a href="/archives">
						  归档
						</a>
					</li>
				
					<li>
						<a href="/links">
						  链接
						</a>
					</li>
				
					<li>
						<a href="/about">
						  关于
						</a>
					</li>
								  
			</ul>
		</div>
		<div class="nav-right-close">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
				<path fill="none" d="M0 0h24v24H0z" />
				<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
			</svg>
		</div>

		<div class="sidebar">
    <div class="topo">
        <p>The technology-sea for kin12138</p>
    </div>
    <ul>
        
        <li>
            <a href="/">
                主页
            </a>
        </li>
        
        <li>
            <a href="/categories">
                类别
            </a>
        </li>
        
        <li>
            <a href="/tags">
                标签
            </a>
        </li>
        
        <li>
            <a href="/archives">
                归档
            </a>
        </li>
        
        <li>
            <a href="/links">
                链接
            </a>
        </li>
        
        <li>
            <a href="/about">
                关于
            </a>
        </li>
        
    </ul>
    <div class="sidebar-footer">
        
        <a href="">
            <img no-lazy src="/images/bottom_icon/Weibo.webp" alt="Quieter">
        </a>
        
        <a href="">
            <img no-lazy src="/images/bottom_icon/Tieba.webp" alt="Quieter">
        </a>
        
        <a href="">
            <img no-lazy src="/images/bottom_icon/Bilibili.webp" alt="Quieter">
        </a>
        
        <a href="">
            <img no-lazy src="/images/bottom_icon/github.webp" alt="Quieter">
        </a>
        
    </div>
</div>
<div class='shelter'>
    <script>
        $(function() {
            $('.nav-right-close > svg').click(function() {
                $('.sidebar').animate({
                    right: "0"
                }, 500);
                $('.shelter').fadeIn("slow");
            
                var element = $('.topo');
                element.addClass('custom-style');
            
                var links = null;
                if ("") {
                    links = "".split(',');
                } else {
                    links = "/images/random_top_img/01.webp,/images/random_top_img/02.webp,/images/random_top_img/03.webp,/images/random_top_img/04.webp,/images/random_top_img/05.webp,/images/random_top_img/06.webp,/images/random_top_img/07.webp".split(',');
                }
            
                var randomLink = links[Math.floor(Math.random() * links.length)];
                element.css('background-image', "url('" + randomLink + "')");
            });
          
            $('.shelter').click(function(e) {
                $('.sidebar').animate({
                    right: "-100%"
                }, 500);
                $('.shelter').fadeOut("slow");
            });
        });      
    </script>
</div>
	</nav>

	
		<div class="header-background"></div>
	

	<script>
		const name = 'post';
		const ul = document.querySelectorAll('.nav-right ul')[0];
		const lis = ul.querySelectorAll('li');

		if (name == 'home') {
			lis[0].classList.add('select');
		} else {
			for (let i = 0; i < lis.length; i++) {
				const li = lis[i];
				const a = li.querySelector('a');
				if (name === a.href.split('/')[3]) {
					li.classList.add('select');
				}
			}
		}
	</script>
	
	<script>
		var element = document.querySelector('.header-background');
		if(element) {
			element.classList.add('custom-style');
			var links = null;
			if("")
			{
				links = "".split(',');
			} else
			{
				links = "/images/random_top_img/01.webp,/images/random_top_img/02.webp,/images/random_top_img/03.webp,/images/random_top_img/04.webp,/images/random_top_img/05.webp,/images/random_top_img/06.webp,/images/random_top_img/07.webp".split(',');
			}
			var randomLink = links[Math.floor(Math.random() * links.length)];
			element.style.backgroundImage = "url('" + randomLink + "')";
		}
	</script>

	
<script src="/js/plugins/breadcrumb.js"></script>

	<script>
		var menus_title = [];
		
			menus_title.push({home: '主页'});
		
			menus_title.push({categories: '类别'});
		
			menus_title.push({tags: '标签'});
		
			menus_title.push({archives: '归档'});
		
			menus_title.push({galleries: '相册'});
		
			menus_title.push({links: '链接'});
		
			menus_title.push({about: '关于'});
		
		
			
				postsBreadcrumb(
					document.getElementById('breadcrumb'),
					"类别",
					"/categories",
					"technology",
					"/categories/technology"
				);
			
		
	</script>
</header>

<div class="main-wrapper">
    <main class="post">
        <header class="main-header">
	
		
			
				
<link rel="stylesheet" href="/css/plugins/fancybox.css">

				
<script src="/js/plugins/fancybox.umd.js"></script>

				
<script src="/js/plugins/fancybox.js"></script>

			
			<div class="post-header-background-content">
				<ul class="post-header-tag">
					
						
							<li><a href="/tags/c++"><span>c++</span></a></li>
						
							<li><a href="/tags/c++ primer"><span>c++ primer</span></a></li>
						
							<li><a href="/tags/容器库"><span>容器库</span></a></li>
						
					
				</ul>
				
				<h1>9.2 容器库概览</h1>
		
				
		
				<div class="post-header-info">
					<svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
					xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
						<path
							d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
							p-id="2902" fill="#ffffff"></path>
					</svg>
					<div class="post-header-info-author">
						<a href="/about">kin12138</a>
					</div>
					
						<div class="post-header-info-categories">
							
								<a href="/categories/technology">technology</a>
							
						</div>
					
					<time>2025/03/28 00:00:00</time>
				</div>
		
				
					<div class="post-header-stat">
						<svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve" width="20" height="20">
							<path fill="#FFFFFF" d="M187.2,165.6c0,2.6-2.1,4.7-4.7,4.7H17.5c-2.6,0-4.7-2.1-4.7-4.7s2.1-4.7,4.7-4.7h165.1
								C185.2,160.9,187.2,163,187.2,165.6z"/>
							<path fill="#FFFFFF" d="M17.5,29.7c2.6,0,4.7,2.1,4.7,4.7v131.2c0,2.6-2.1,4.7-4.7,4.7s-4.7-2.1-4.7-4.7V34.4
								C12.8,31.8,14.9,29.7,17.5,29.7z M77.9,91.5c1.8,1.8,1.8,4.8,0,6.6l-39.8,39.8c-1.9,1.8-4.9,1.7-6.6-0.2c-1.7-1.8-1.7-4.6,0-6.4
								l39.8-39.8C73.1,89.6,76,89.6,77.9,91.5z M169.9,70.2c1.6,2.1,1.1,5-0.9,6.5c0,0,0,0,0,0l-64.2,48.2c-2.1,1.5-5,1.1-6.6-0.9
								c-1.6-2.1-1.1-5,0.9-6.5c0,0,0,0,0,0l64.2-48.2C165.4,67.7,168.3,68.1,169.9,70.2L169.9,70.2z"/>
							<path fill="#FFFFFF" d="M104.6,124.5c-1.8,1.8-4.8,1.8-6.6,0L71.6,98.1c-1.8-1.8-1.8-4.8,0-6.6c1.8-1.8,4.8-1.8,6.6,0l26.3,26.3
								C106.4,119.6,106.4,122.6,104.6,124.5C104.6,124.4,104.6,124.4,104.6,124.5z"/>
						</svg>
		
						
							
<script src="/js/plugins/wordCount.js"></script>

							<p class="post-count">文字数：---</p>
						
		
						
							<p id="busuanzi_container_page_pv" style='display:none;'>阅读数：<span id="busuanzi_value_page_pv"></span></p>
						
					</div>
				
			</div>
		
	
</header>
        <div class="post-content article-container">
            <article class="post-content-info">
                <h2 id="容器的通用操作"><a href="#容器的通用操作" class="headerlink" title="容器的通用操作"></a>容器的通用操作</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">类型别名</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">iterator</td>
<td style="text-align:left">此容器类型的迭代器类型</td>
</tr>
<tr>
<td style="text-align:left">const_iterator</td>
<td style="text-align:left">可以读取元素，但不能修改元素的迭代器类型</td>
</tr>
<tr>
<td style="text-align:left">size_type</td>
<td style="text-align:left">无符号整数类型，足够保存此种容器类型最大可能容器大小</td>
</tr>
<tr>
<td style="text-align:left">difference_type</td>
<td style="text-align:left">带符号整数类型，足够保存两个迭代器之间的距离</td>
</tr>
<tr>
<td style="text-align:left">value_type</td>
<td style="text-align:left">元素类型</td>
</tr>
<tr>
<td style="text-align:left">reference</td>
<td style="text-align:left">元素的左值类型，与 <code>value_type &amp;</code> 含义相同</td>
</tr>
<tr>
<td style="text-align:left">const_reference</td>
<td style="text-align:left">元素的 const 左值类型 (即 <code>const value_type &amp;</code> )</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">构造函数</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">C c</td>
<td style="text-align:left">默认构造函数</td>
</tr>
<tr>
<td style="text-align:left">C c1(c2)</td>
<td style="text-align:left">构造 c2 的拷贝 c1</td>
</tr>
<tr>
<td style="text-align:left">C c(b, e)</td>
<td style="text-align:left">构造 c, 将迭代器 b 和 e 指定范围内的元素拷贝到 c (<strong>array 不支持</strong>)</td>
</tr>
<tr>
<td style="text-align:left">C c{a, b, c, …} <br> C c = {a, b, c, …}</td>
<td style="text-align:left">列表初始化, c 初始化为列表中元素的拷贝，列表元素类型必须与 C 中元素类型相容；对于 array，列表中<strong>元素数量必须小于等于 array 大小</strong></td>
</tr>
<tr>
<td style="text-align:left">C seq(n)</td>
<td style="text-align:left">seq 包含 n 个元素，元素进行了值初始化；此构造函数是 explicit。<strong>string 不适用</strong></td>
</tr>
<tr>
<td style="text-align:left">C seq(n, t)</td>
<td style="text-align:left">seq 包含 n 个 值初始化为 t 的元素</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">赋值与 swap</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">c1 = c2</td>
<td style="text-align:left">将 c1 中的元素替换为 c2 中的元素</td>
</tr>
<tr>
<td style="text-align:left">c1 = {a, b, c, …}</td>
<td style="text-align:left">将 c1 中的元素替换为列表中的元素(不支持 array)</td>
</tr>
<tr>
<td style="text-align:left">a.swap(b)</td>
<td style="text-align:left">交换 a 和 b 的元素</td>
</tr>
<tr>
<td style="text-align:left">swap(a, b)</td>
<td style="text-align:left">与 a.swap(b) 等价</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">大小</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">c.size()</td>
<td style="text-align:left">c 中元素的数目(不支持 forward_list)</td>
</tr>
<tr>
<td style="text-align:left">c.max_size()</td>
<td style="text-align:left">c 中可保存的最大元素数目</td>
</tr>
<tr>
<td style="text-align:left">c.empty()</td>
<td style="text-align:left">若 c 中存储了元素，返回 false，否则返回 true</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">添加/刪除元素(不适用于 array)</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">c.insert(args)</td>
<td style="text-align:left">将 args 中的元素拷贝到 c 中</td>
</tr>
<tr>
<td style="text-align:left">c.emplace(inits)</td>
<td style="text-align:left">使用 inits 构造 c 中的一个元素</td>
</tr>
<tr>
<td style="text-align:left">c.eraser(args)</td>
<td style="text-align:left">删除 args 指定的的元素</td>
</tr>
<tr>
<td style="text-align:left">c.clear()</td>
<td style="text-align:left">删除 c 中的所有元素，返回 void</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">关系运算符</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">==, !=</td>
<td style="text-align:left">所有容器都支持</td>
</tr>
<tr>
<td style="text-align:left">&lt;, &lt;=, &gt;, &gt;=</td>
<td style="text-align:left">无需关联容器不支持</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">获取迭代器</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">c.begin(), c.end()</td>
<td style="text-align:left">返回指向 c 的首元素和尾元素之后位置的迭代器</td>
</tr>
<tr>
<td style="text-align:left">c.cbegin(), c.cend()</td>
<td style="text-align:left">返回 const_iterator</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">反向容器的额外成员(不支持 forward_list)</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">reverse_iterator</td>
<td style="text-align:left">按逆序寻址元素的迭代器</td>
</tr>
<tr>
<td style="text-align:left">const_reverse_itrator</td>
<td style="text-align:left">不能修改元素的逆序迭代器</td>
</tr>
<tr>
<td style="text-align:left">c.rbegin(), c.rend()</td>
<td style="text-align:left">返回指向尾元素和首元素之前位置的迭代器</td>
</tr>
<tr>
<td style="text-align:left">c.crbegin(), c.crend()</td>
<td style="text-align:left">返回 const_reverse_itrator</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h2 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h2><h3 id="若-begin-end-构成合法的迭代器范围"><a href="#若-begin-end-构成合法的迭代器范围" class="headerlink" title="若 begin, end 构成合法的迭代器范围"></a>若 begin, end 构成合法的迭代器范围</h3><ul>
<li>begin==end, 容器为空</li>
<li>begin!=end, 容器至少含有一个元素</li>
<li>可以通过对 begin 的若干次递增，使得 begin==end</li>
</ul>
<h3 id="begin-end-有多个版本"><a href="#begin-end-有多个版本" class="headerlink" title="begin, end 有多个版本"></a>begin, end 有多个版本</h3><ul>
<li>begin, end：正常版本，支持对容器读写操作</li>
<li>cbegin, cend：const 版本，只支持对容器读操作</li>
<li>rbegin, rend：返回反向迭代器，支持读写操作</li>
<li>crbegin, crend：const 版本反向迭代器，只支持读操作</li>
</ul>
<p><strong>NOTE：</strong></p>
<ul>
<li>forward_list 不支持递减运算符 “—“；</li>
</ul>
<hr>
<h2 id="容器类型成员"><a href="#容器类型成员" class="headerlink" title="容器类型成员"></a>容器类型成员</h2><ul>
<li>迭代器类型</li>
<li>反向迭代器类型</li>
<li>通过<strong>类型别名</strong>，可以在不知道元素类型的情况下使用它<ul>
<li>需要<strong>元素类型</strong>，使用容器的 <strong>value_type</strong></li>
<li>需要<strong>元素类型的引用</strong>，使用容器的 <strong>reference</strong> 或 <strong>const_reference</strong></li>
</ul>
</li>
</ul>
<hr>
<h2 id="容器定义与初始化"><a href="#容器定义与初始化" class="headerlink" title="容器定义与初始化"></a>容器定义与初始化</h2><h3 id="将一个容器初始化为另一个容器的拷贝"><a href="#将一个容器初始化为另一个容器的拷贝" class="headerlink" title="将一个容器初始化为另一个容器的拷贝"></a>将一个容器初始化为另一个容器的拷贝</h3><ul>
<li>直接拷贝整个容器</li>
<li>拷贝由一个迭代器对指定的范围( array 除外)</li>
<li>当将一个容器初始化为另一个容器的拷贝时，<strong>容器类型</strong>和<strong>元素类型必须相同</strong></li>
<li><p>使用迭代器范围的构造函数：</p>
  <figure class="highlight c++"><table><tr><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 拷贝元素，直到（但不包括）it 指向的元素</span><br><span class="hljs-function">deque&lt;string&gt; <span class="hljs-title">authList</span><span class="hljs-params">(author.begin(), it)</span></span>;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="与顺序容器大小有关的构造函数"><a href="#与顺序容器大小有关的构造函数" class="headerlink" title="与顺序容器大小有关的构造函数"></a>与顺序容器大小有关的构造函数</h3><ul>
<li><p><strong>只有顺序容器</strong>(不包含 array)才能<strong>接受大小参数</strong>, 关联容器不支持</p>
  <figure class="highlight c++"><table><tr><td class="code"><pre><code class="hljs c++"><span class="hljs-function">C <span class="hljs-title">seq</span><span class="hljs-params">(n)</span></span>;       <span class="hljs-comment">// seq 包含了 n 个元素，这些元素进行了值初始化，</span><br>                <span class="hljs-comment">// 此构造函数是 explicit 的，string 不适用</span><br><span class="hljs-function">C <span class="hljs-title">seq</span><span class="hljs-params">(n, v)</span></span>;    <span class="hljs-comment">// seq 包含 n 个值为 v 的元素</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>array 具有固定大小，使用 <strong>array 时必须指定元素类型与大小</strong></p>
</li>
<li><p>array 不支持普通的容器构造函数，一个默认构造的 array 是非空的，元素都进行默认初始化</p>
  <figure class="highlight c++"><table><tr><td class="code"><pre><code class="hljs c++">array&lt;<span class="hljs-type">int</span>, 10&gt; ia1;        <span class="hljs-comment">// 数组类型包括元素类型与大小</span><br>array&lt;<span class="hljs-type">int</span>, 10&gt; ia2 = &#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>&#125;;<br>array&lt;<span class="hljs-type">int</span>, 10&gt; ia3 = &#123;<span class="hljs-number">42</span>&#125;; <span class="hljs-comment">// ia3[0] 的元素为42，其余元素为 0</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>内置数组类型不能进行拷贝或对象赋值操作</strong>，但 array 可以</p>
  <figure class="highlight c++"><table><tr><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> digs[<span class="hljs-number">10</span>] = &#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>&#125;;<br><span class="hljs-type">int</span> cop[<span class="hljs-number">10</span>] = digs;     <span class="hljs-comment">// 错误！内置数组类型不支持拷贝或赋值</span><br>array&lt;<span class="hljs-type">int</span>, 10&gt; digits = &#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>&#125;;<br>array&lt;<span class="hljs-type">int</span>, 10&gt; copys = digits;      <span class="hljs-comment">// 正确：只要数组类型匹配即合法</span><br></code></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="赋值与-swap"><a href="#赋值与-swap" class="headerlink" title="赋值与 swap"></a>赋值与 swap</h2><ul>
<li>赋值运算符将其左边容器中的全部元素替换为右边容器中的拷贝，大小也变得与右边容器相等</li>
<li><p>array 类型允许赋值，“=” 左右容器类型与元素类型必须相同（包括 <strong>array 的大小</strong>）</p>
  <figure class="highlight c++"><table><tr><td class="code"><pre><code class="hljs c++">array&lt;<span class="hljs-type">int</span>, 10&gt; a1 = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>&#125;;<br>array&lt;<span class="hljs-type">int</span>, 10&gt; a2 = &#123;<span class="hljs-number">0</span>&#125;;    <span class="hljs-comment">// 10 个元素全部初始化为 0</span><br>a1 = a2;    <span class="hljs-comment">// 替换 a1 中的元素</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>由于 “=” 左右容器大小可能不容，array 不支持 assign，也不允许 {} 包围的值列表进行赋值（<strong>注意区分赋值与初始化</strong>）</p>
  <figure class="highlight c++"><table><tr><td class="code"><pre><code class="hljs c++">a2 = &#123;<span class="hljs-number">0</span>&#125;;   <span class="hljs-comment">// 错误！不允许值列表进行赋值</span><br></code></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="容器赋值运算"><a href="#容器赋值运算" class="headerlink" title="容器赋值运算"></a>容器赋值运算</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Operation</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">c1 = c2</td>
<td style="text-align:left">将 c1 中的元素替换为 c2 中元素的拷贝。c1, c2 必须具有相同类型</td>
</tr>
<tr>
<td style="text-align:left">c = {a, b, c, …}</td>
<td style="text-align:left">将 c 中的元素替换为列表中元素的拷贝。<strong>array 不支持</strong></td>
</tr>
</tbody>
</table>
</div>
<h3 id="使用-assign-成员"><a href="#使用-assign-成员" class="headerlink" title="使用 assign 成员"></a>使用 assign 成员</h3><ul>
<li>顺序容器(array 除外)定义了 assign 成员，assign 操作用参数指定的元素的拷贝替换左边容器中的所有元素</li>
<li><strong>assign</strong> 允许从一个<strong>不同但相容的类型赋值</strong></li>
<li><strong>assign</strong> 允许从<strong>容器的一个子序列赋值</strong></li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">assign Operation</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">seq.assign(b, e)</td>
<td style="text-align:left">将 seq 中的元素替换为迭代器 b, e所指向范围内的元素(<strong>迭代器b,e不能指向 seq</strong>)</td>
</tr>
<tr>
<td style="text-align:left">seq.assign(il)</td>
<td style="text-align:left">将 seq 中的元素替换为初始化列表 il 中的元素</td>
</tr>
<tr>
<td style="text-align:left">seq.assign(n, v)</td>
<td style="text-align:left">将 seq 中的元素替换为 n 个值为 v 的元素</td>
</tr>
</tbody>
</table>
</div>
<p><strong>NOTE:</strong></p>
<ul>
<li><strong>assign 操作不能用于关联容器和 array</strong></li>
</ul>
<h3 id="使用-swap"><a href="#使用-swap" class="headerlink" title="使用 swap"></a>使用 swap</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Swap Operation</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">c1. swap(c2) <br> swap(c1, c2)</td>
<td style="text-align:left">交换 c1, c2中的元素(c1 和 c2 必须具有相同的类型)。<strong>swap 通常比从 c2 向 c1 拷贝元素快</strong></td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>除 array 外，交换两个容器内容的操作很快——<strong>容器本身并未交换，只是交换了两个容器的内部数据结构</strong></li>
<li>除 array 外，<strong>swap 不对任何元素进行拷贝、删除或插入操作</strong>，因此可以保证在常数时间内完成。</li>
<li>swap 两个 <strong>array</strong> 会真正交换它们的元素</li>
<li>标准库中既提供成员函数版本的 swap, 也提供非成员函数版本的 swap</li>
</ul>
<h3 id="NOTE"><a href="#NOTE" class="headerlink" title="NOTE"></a>NOTE</h3><ul>
<li><strong>赋值相关运算</strong>会<strong>导致</strong>指向<strong>左边容器内部</strong>的<strong>迭代器、引用和指针失效</strong>，而<strong>除 string 外</strong>，<strong>swap</strong> 操作将容器内容交换<strong>不会导致</strong>指向容器的迭代器、引用、指针失效</li>
</ul>
<hr>
<h2 id="容器大小操作"><a href="#容器大小操作" class="headerlink" title="容器大小操作"></a>容器大小操作</h2><ul>
<li>成员函数 size, 返回容器中元素的数目</li>
<li>empty：当 size 为 0 时返回 true, 否则返回 false</li>
<li>max_size: 返回一个大于或等于该容器所能容纳的最大元素数量的值</li>
<li>forward_list 支持 max_size 和 empty, 不支持 size</li>
</ul>
<hr>
<h2 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h2><ul>
<li><strong>每个容器</strong>都支持相等运算符 <strong>“==”</strong> 和 <strong>“!=”</strong></li>
<li><strong>除无序容器外</strong>的所有容器<strong>都支持</strong>关系运算符：<strong>“&gt;, &gt;=, &lt;, &lt;=”</strong></li>
<li>关系运算符左右两边的<strong>容器必须是相同类型</strong>，且<strong>保存相同类型元素</strong></li>
</ul>
<h3 id="运算符工作方式与-string-相似"><a href="#运算符工作方式与-string-相似" class="headerlink" title="运算符工作方式与 string 相似"></a>运算符工作方式与 string 相似</h3><ul>
<li>两容器大小相等，所有元素两两对应相等，则两容器相等</li>
<li>两容器大小不等，小容器中元素都等于大容器中对应位置元素，则小容器小于大容器</li>
<li>两容器都不是另一个容器的前缀子序列，它们的比较结果取决于第一个不相等的元素</li>
</ul>
<h3 id="容器的关系运算符使用元素的关系运算符完成比较"><a href="#容器的关系运算符使用元素的关系运算符完成比较" class="headerlink" title="容器的关系运算符使用元素的关系运算符完成比较"></a>容器的关系运算符使用元素的关系运算符完成比较</h3><ul>
<li>只有元素类型也定义了相应的比较运算符时，容器才可以使用关系运算符比较</li>
</ul>

            </article>
            
	<aside class="rightside">
	
		<div class="rightside-button" id="js-aside">
			<span>
				<img no-lazy src="/images/icon/aside.png" class="rightside-button-icon" alt="Icon">
			</span>
		</div>
		<script>
			$("#js-aside").click(function () {
				onShowAsideButton();
			});
		</script>
	
	<div class="rightside-button" id="js-toggle_theme">
		<span>
			<img no-lazy src="/images/icon/toggle_theme.png" class="rightside-button-icon" alt="Icon">
		</span>
	</div>

	
<script src="/js/plugins/goto_position.js"></script>

	
	<div class="rightside-button" id="js-go_top">
		<span>
			<img no-lazy src="/images/icon/go_top.png" class="rightside-button-icon" alt="Icon">
		</span>
	</div>
	<div class="rightside-button" id="js-go_bottom">
		<span>
			<img no-lazy src="/images/icon/go_bottom.png" class="rightside-button-icon" alt="Icon">
		</span>
	</div>

	<script>
		setToggleThemeButtonListener();
	</script>
	<script>
		$('#js-go_top')
		.gotoPosition( {
			speed: 300,
			target: 'top',
		} );
		$('#js-go_bottom')
		.gotoPosition( {
			speed: 300,
			target: 'bottom',
		} );
	</script>
</aside>


<div class="post-bottom">
    
        <div class="post-paging">     
            <div class="post-paging-last">
                
                    <a href="/2025/03/28/9.%20%E9%A1%BA%E5%BA%8F%E5%AE%B9%E5%99%A8/9.1%20Sequentail%20Containers/">
                        上一篇：9.1 顺序容器概述
                    </a>
                
            </div>
            <div class="post-paging-next">
                
                    <a href="/2025/03/28/9.%20%E9%A1%BA%E5%BA%8F%E5%AE%B9%E5%99%A8/9.3%20%E9%A1%BA%E5%BA%8F%E5%AE%B9%E5%99%A8%E6%93%8D%E4%BD%9C/">
                        下一篇：9.3 顺序容器操作
                    </a>
                
            </div>
        </div>
    
    
    
        
    
</div>
        </div>
    </main>
    
        <aside class="main-aside">
    
<script src="/js/widgets/aside.js"></script>

    <script>
        showAside();
    </script>

    <div class="aside-top">
        <div class="aside-top-about aside-card">
            <a href="/about" class="aside-top-about-portrait">
                <img no-lazy src="/images/about_icon/about_icon.webp" alt="Q">
            </a>
            <div class="aside-top-about-info">
                <span class="author"> kin12138</span>
                <span class="description">This is life, it's suck, but i love it</span>
            </div>              
            <div class="aside-top-about-site">
                <a href="/categories" class="aside-top-about-site-item">
                    <span class="title">类别</span>
                    <span class="count">4</span>
                </a>
                <a href="/tags" class="aside-top-about-site-item">
                    <span class="title">标签</span>
                    <span class="count">112</span>
                </a>
                <a href="/archives" class="aside-top-about-site-item">
                    <span class="title">归档</span>
                    <span class="count">61</span>
                </a>
            </div>
            <div class="aside-top-about-contact">
                
                    
                        <a href="">
                            <img no-lazy src="/images/bottom_icon/Weibo.webp" alt="Quieter">
                        </a>
                    
                        <a href="">
                            <img no-lazy src="/images/bottom_icon/Tieba.webp" alt="Quieter">
                        </a>
                    
                        <a href="">
                            <img no-lazy src="/images/bottom_icon/Bilibili.webp" alt="Quieter">
                        </a>
                    
                        <a href="">
                            <img no-lazy src="/images/bottom_icon/github.webp" alt="Quieter">
                        </a>
                    
                
            </div>
        </div> 

        
    </div>

    <div class="aside-bottom">
        
            <script>
                
                    const tocCollapsed = true;
                
                
                    const tocDepth = 6;
                
                var headerString = '';
                for (let i = 1; i <= tocDepth; i++) {
                    if (i === 1) {
                        headerString += 'h1';
                    } else {
                        headerString += ', h' + i;
                    }
                }
                hbeToc();
            </script>
            <div class="aside-bottom-toc aside-card">
                <div class="aside-bottom-toc-title">
                    <h1>目录</h1>
                    <span class="toc-percentage"></span>
                </div>
                <ol class="aside-bottom-toc-content"></ol>
            </div>
        
    </div>
</aside>
    
</div>
		<footer>
	<div class="content">
		
			<span>©2025&nbsp;By&nbsp;<a href="/about">kin12138</a>.</span>
		
		<span><a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> theme by <a target="_blank" rel="noopener" href="https://github.com/GZ-Metal-Cell/hexo-theme-quieter">Quieter</a>.</span>
		
	</div>

	
<script src="/js/plugins/ref.js"></script>

	
<script src="/js/plugins/highlight_tools.js"></script>

	<script>
		var copyIcon = "/images/icon/copy.png";
		var closeCodeBlockIcon = "/images/icon/close_code_block.png";
		var highlightShrink = "";
		var HighlightHeightLimit = "";
	</script>
	
	<!-- Analytics -->

    
        <!-- Busuanzi Analytics -->
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    


	

	

    
		
<script src="/js/plugins/replaceSpacesWithNbsp.js"></script>

	

	
	
	
		<script>
			if (typeof init === 'function') {
				init();
			}
		</script>
	

	
		
	

	

	<!--
		
<script src="/js/plugins/jquery.pjax.min.js"></script>

		<script>
			$(document).pjax('a[target!=_blank]', 'main', {
				fragment: 'main',
				timeout: 8000
			});

			$(document).on('pjax:complete', function() {
			});
		</script> 
	-->
	<script>
		console.log('\n %c Hexo-Quieter 主题 %c https://github.com/GZ-Metal-Cell/hexo-theme-quieter \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
	</script>
</footer>
	
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>

	<!-- Hexo-Quieter 主题  https://github.com/GZ-Metal-Cell/hexo-theme-quieter -->
</html>

