<!DOCTYPE html>
<html lang=zh-CN data-theme="light">
	
<script src="/js/plugins/toggleTheme.js"></script>

	<script>
		setTheme();
	</script>
	<head>
		
<title>4.4 使用同步操作简化代码 | The technology-sea for kin12138</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/images/icon/favicon.ico">
<link href="/css/plugins/print.css" media="print" rel="stylesheet" />

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="c++,concurrency,multithreading,">
<meta name="description" content="">



<script src="/js/plugins/jquery.min.js"></script>


<script src="/js/plugins/hljs.min.js"></script>


<script src="/js/plugins/init.js"></script>


<script src="/js/plugins/hide.js"></script>


<script src="/js/plugins/tabs.js"></script>



    



    <script src='https://cdn.jsdelivr.net/npm/mermaid@11.4.0/dist/mermaid.min.js'></script>
    <script>mermaid.initialize({startOnLoad:false});</script>
    
<link rel="stylesheet" href="/css/plugins/mermaid.css">

    
<script src="/js/plugins/mermaid.js"></script>






    

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<header class="sticky-header">
	<nav>
		<div class="nav-left">
			<a href="/" class="logo">
				<img no-lazy src="/images/headers_icon/logo.webp" alt="Quieter">
			</a>
			<ul class="breadcrumb" id="breadcrumb"></ul>
		</div>
		<div class="nav-right">
			<ul>
				
					<li>
						<a href="/">
						  主页
						</a>
					</li>
				
					<li>
						<a href="/categories">
						  类别
						</a>
					</li>
				
					<li>
						<a href="/tags">
						  标签
						</a>
					</li>
				
					<li>
						<a href="/archives">
						  归档
						</a>
					</li>
				
					<li>
						<a href="/links">
						  链接
						</a>
					</li>
				
					<li>
						<a href="/about">
						  关于
						</a>
					</li>
								  
			</ul>
		</div>
		<div class="nav-right-close">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
				<path fill="none" d="M0 0h24v24H0z" />
				<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
			</svg>
		</div>

		<div class="sidebar">
    <div class="topo">
        <p>The technology-sea for kin12138</p>
    </div>
    <ul>
        
        <li>
            <a href="/">
                主页
            </a>
        </li>
        
        <li>
            <a href="/categories">
                类别
            </a>
        </li>
        
        <li>
            <a href="/tags">
                标签
            </a>
        </li>
        
        <li>
            <a href="/archives">
                归档
            </a>
        </li>
        
        <li>
            <a href="/links">
                链接
            </a>
        </li>
        
        <li>
            <a href="/about">
                关于
            </a>
        </li>
        
    </ul>
    <div class="sidebar-footer">
        
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/568645801?spm_id_from=333.1007.0.0">
            <img no-lazy src="/images/bottom_icon/Bilibili.webp" alt="Quieter">
        </a>
        
        <a target="_blank" rel="noopener" href="https://github.com/kin12138">
            <img no-lazy src="/images/bottom_icon/github.webp" alt="Quieter">
        </a>
        
    </div>
</div>
<div class='shelter'>
    <script>
        $(function() {
            $('.nav-right-close > svg').click(function() {
                $('.sidebar').animate({
                    right: "0"
                }, 500);
                $('.shelter').fadeIn("slow");
            
                var element = $('.topo');
                element.addClass('custom-style');
            
                var links = null;
                if ("") {
                    links = "".split(',');
                } else {
                    links = "/images/random_top_img/01.jpg,/images/random_top_img/02.jpg,/images/random_top_img/03.jpg,/images/random_top_img/04.jpg,/images/random_top_img/05.jpg,/images/random_top_img/06.jpg,/images/random_top_img/07.jpg,/images/random_top_img/08.jpg,/images/random_top_img/09.jpg,/images/random_top_img/10.jpg,/images/random_top_img/11.jpg,/images/random_top_img/12.jpg,/images/random_top_img/13.jpg,/images/random_top_img/14.jpg,/images/random_top_img/15.jpg,/images/random_top_img/16.jpg,/images/random_top_img/17.jpg,/images/random_top_img/01.png,/images/random_top_img/02.png,/images/random_top_img/03.png,/images/random_top_img/04.png,/images/random_top_img/05.png,/images/random_top_img/06.png".split(',');
                }
            
                var randomLink = links[Math.floor(Math.random() * links.length)];
                element.css('background-image', "url('" + randomLink + "')");
            });
          
            $('.shelter').click(function(e) {
                $('.sidebar').animate({
                    right: "-100%"
                }, 500);
                $('.shelter').fadeOut("slow");
            });
        });      
    </script>
</div>
	</nav>

	
		<div class="header-background"></div>
	

	<script>
		const name = 'post';
		const ul = document.querySelectorAll('.nav-right ul')[0];
		const lis = ul.querySelectorAll('li');

		if (name == 'home') {
			lis[0].classList.add('select');
		} else {
			for (let i = 0; i < lis.length; i++) {
				const li = lis[i];
				const a = li.querySelector('a');
				if (name === a.href.split('/')[3]) {
					li.classList.add('select');
				}
			}
		}
	</script>
	
	<script>
		var element = document.querySelector('.header-background');
		if(element) {
			element.classList.add('custom-style');
			var links = null;
			if("")
			{
				links = "".split(',');
			} else
			{
				links = "/images/random_top_img/01.jpg,/images/random_top_img/02.jpg,/images/random_top_img/03.jpg,/images/random_top_img/04.jpg,/images/random_top_img/05.jpg,/images/random_top_img/06.jpg,/images/random_top_img/07.jpg,/images/random_top_img/08.jpg,/images/random_top_img/09.jpg,/images/random_top_img/10.jpg,/images/random_top_img/11.jpg,/images/random_top_img/12.jpg,/images/random_top_img/13.jpg,/images/random_top_img/14.jpg,/images/random_top_img/15.jpg,/images/random_top_img/16.jpg,/images/random_top_img/17.jpg,/images/random_top_img/01.png,/images/random_top_img/02.png,/images/random_top_img/03.png,/images/random_top_img/04.png,/images/random_top_img/05.png,/images/random_top_img/06.png".split(',');
			}
			var randomLink = links[Math.floor(Math.random() * links.length)];
			element.style.backgroundImage = "url('" + randomLink + "')";
		}
	</script>

	
<script src="/js/plugins/breadcrumb.js"></script>

	<script>
		var menus_title = [];
		
			menus_title.push({home: '主页'});
		
			menus_title.push({categories: '类别'});
		
			menus_title.push({tags: '标签'});
		
			menus_title.push({archives: '归档'});
		
			menus_title.push({galleries: '相册'});
		
			menus_title.push({links: '链接'});
		
			menus_title.push({about: '关于'});
		
		
			
				postsBreadcrumb(
					document.getElementById('breadcrumb'),
					"类别",
					"/categories",
					"C++ concurrency",
					"/categories/C++ concurrency"
				);
			
		
	</script>
</header>

<div class="main-wrapper">
    <main class="post">
        <header class="main-header">
	
		
			
			<div class="post-header-background-content">
				<ul class="post-header-tag">
					
						
							<li><a href="/tags/c++"><span>c++</span></a></li>
						
							<li><a href="/tags/concurrency"><span>concurrency</span></a></li>
						
							<li><a href="/tags/multithreading"><span>multithreading</span></a></li>
						
					
				</ul>
				
				<h1>4.4 使用同步操作简化代码</h1>
		
				
		
				<div class="post-header-info">
					<svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
					xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
						<path
							d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
							p-id="2902" fill="#ffffff"></path>
					</svg>
					<div class="post-header-info-author">
						<a href="/about">kin12138</a>
					</div>
					
						<div class="post-header-info-categories">
							
								<a href="/categories/C++ concurrency">C++ concurrency</a>
							
						</div>
					
					<time>2025/06/15 08:00:00</time>
				</div>
		
				
					<div class="post-header-stat">
						<svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve" width="20" height="20">
							<path fill="#FFFFFF" d="M187.2,165.6c0,2.6-2.1,4.7-4.7,4.7H17.5c-2.6,0-4.7-2.1-4.7-4.7s2.1-4.7,4.7-4.7h165.1
								C185.2,160.9,187.2,163,187.2,165.6z"/>
							<path fill="#FFFFFF" d="M17.5,29.7c2.6,0,4.7,2.1,4.7,4.7v131.2c0,2.6-2.1,4.7-4.7,4.7s-4.7-2.1-4.7-4.7V34.4
								C12.8,31.8,14.9,29.7,17.5,29.7z M77.9,91.5c1.8,1.8,1.8,4.8,0,6.6l-39.8,39.8c-1.9,1.8-4.9,1.7-6.6-0.2c-1.7-1.8-1.7-4.6,0-6.4
								l39.8-39.8C73.1,89.6,76,89.6,77.9,91.5z M169.9,70.2c1.6,2.1,1.1,5-0.9,6.5c0,0,0,0,0,0l-64.2,48.2c-2.1,1.5-5,1.1-6.6-0.9
								c-1.6-2.1-1.1-5,0.9-6.5c0,0,0,0,0,0l64.2-48.2C165.4,67.7,168.3,68.1,169.9,70.2L169.9,70.2z"/>
							<path fill="#FFFFFF" d="M104.6,124.5c-1.8,1.8-4.8,1.8-6.6,0L71.6,98.1c-1.8-1.8-1.8-4.8,0-6.6c1.8-1.8,4.8-1.8,6.6,0l26.3,26.3
								C106.4,119.6,106.4,122.6,104.6,124.5C104.6,124.4,104.6,124.4,104.6,124.5z"/>
						</svg>
		
						
							
<script src="/js/plugins/wordCount.js"></script>

							<p class="post-count">文字数：---</p>
						
		
						
							<p id="busuanzi_container_page_pv" style='display:none;'>阅读数：<span id="busuanzi_value_page_pv"></span></p>
						
					</div>
				
			</div>
		
	
</header>
        <div class="post-content article-container">
            <article class="post-content-info">
                <h2 id="使用期望的函数化编程"><a href="#使用期望的函数化编程" class="headerlink" title="使用期望的函数化编程"></a>使用期望的函数化编程</h2><ul>
<li>函数化编程(functional programming)<ul>
<li>函数结果只依赖于传入函数的参数，并不依赖外部状态</li>
</ul>
</li>
</ul>
<h3 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h3><ul>
<li><p>快排（顺序实现版）</p>
  <figure class="highlight c++"><table><tr><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function">std::list&lt;T&gt; <span class="hljs-title">sequential_quick_sort</span><span class="hljs-params">(std::list&lt;T&gt; input)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (input.<span class="hljs-built_in">empty</span>())<br>        <span class="hljs-keyword">return</span> input;<br><br>    std::list&lt;T&gt; result;<br>    result.<span class="hljs-built_in">splice</span>(result.<span class="hljs-built_in">begin</span>(), input, input.<span class="hljs-built_in">begin</span>());        <span class="hljs-comment">// 将 input 的首元素作为“中间值”放到结果列表中</span><br>    T <span class="hljs-type">const</span> &amp; pivot = *result.<span class="hljs-built_in">begin</span>();      <span class="hljs-comment">// 将中间值进行标记</span><br><br>    <span class="hljs-keyword">auto</span> divide_point = std::<span class="hljs-built_in">partition</span>(input.<span class="hljs-built_in">begin</span>(), input.<span class="hljs-built_in">end</span>(),  <span class="hljs-comment">// 将序列中的值分成小于中间值和大于中间值的两部分</span><br>                                    [&amp;](T <span class="hljs-type">const</span> &amp; t) &#123; <span class="hljs-keyword">return</span> t &lt; pivot; &#125; ); <span class="hljs-comment">// 返回一个不小于 pivot 元素的迭代器</span><br><br>    std::list&lt;T&gt; lower_part;<br>    lower_part.<span class="hljs-built_in">splice</span>(lower_part.<span class="hljs-built_in">end</span>(), input, input.<span class="hljs-built_in">begin</span>(), divide_point);    <span class="hljs-comment">// 将 input 中小于 divide_point 的值移动到新列表</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">new_lower</span><span class="hljs-params">(sequential_quick_sort(std::move(lower_part)))</span></span>;<br>    <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">new_higher</span><span class="hljs-params">(sequential_quick_sort(std::move(input)))</span></span>;<br><br>    result.<span class="hljs-built_in">splice</span>(result.<span class="hljs-built_in">end</span>(), new_higher);    <span class="hljs-comment">// new_higher 指向的值放在中间值的后面</span><br>    result.<span class="hljs-built_in">splice</span>(result.<span class="hljs-built_in">begin</span>(), new_lower);   <span class="hljs-comment">// new_lower 指向的值放在中间值的前面</span><br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>快排（“期望”并行版）</p>
  <figure class="highlight c++"><table><tr><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;</span><br><span class="hljs-function">std::list&lt;T&gt; <span class="hljs-title">parallel_quick_sort</span><span class="hljs-params">(std::list&lt;T&gt; input)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span>(input.<span class="hljs-built_in">empty</span>())<br>        <span class="hljs-keyword">return</span> input;<br>    std::list&lt;T&gt; result;<br>    result.<span class="hljs-built_in">splice</span>(result.<span class="hljs-built_in">begin</span>(), input, input.<span class="hljs-built_in">begin</span>());<br>    T <span class="hljs-type">const</span> &amp; pivot = *result.<span class="hljs-built_in">begin</span>();<br><br>    <span class="hljs-keyword">auto</span> divide_point = std::<span class="hljs-built_in">partition</span>(input.<span class="hljs-built_in">begin</span>(), input.<span class="hljs-built_in">end</span>(),<br>                                    [&amp;](T <span class="hljs-type">const</span> &amp; t) &#123; <span class="hljs-keyword">return</span> t &lt; pivot; &#125;);<br><br>    std::list&lt;T&gt; lower_part;<br>    lower_part.<span class="hljs-built_in">splice</span>(lower_part.<span class="hljs-built_in">end</span>(), input, input.<span class="hljs-built_in">begin</span>(), divide_point);<br><br>    std::future&lt;std::list&lt;T&gt;&gt; <span class="hljs-built_in">new_lower</span>(        <span class="hljs-comment">// 在另一个线程对小于中间值的部分进行排序</span><br>            std::<span class="hljs-built_in">async</span>(&amp;parallel_quick_sort&lt;T&gt;, std::<span class="hljs-built_in">move</span>(lower_part)) );<br><br>    <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">new_higher</span><span class="hljs-params">(parallel_quick_sort(std::move(input)))</span></span>; <span class="hljs-comment">// 对大于中间值的部分使用递归进行排序</span><br><br>    result.<span class="hljs-built_in">splice</span>(result.<span class="hljs-built_in">end</span>(), new_higher);<br>    result.<span class="hljs-built_in">splice</span>(result.<span class="hljs-built_in">begin</span>(), new_lower.<span class="hljs-built_in">get</span>());<br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>比起使用 std::async ，可以写一个 spawn_task() 函数对 std::packaged_task 或 std::thread 做简单包装</p>
<ul>
<li>需要为函数结果创建一个 std::packaged_task 对象，可以从这个对象中获取 future ，或者在线程中执行它，返回 future</li>
</ul>
</li>
<li><p>spawn_task 的实现</p>
  <figure class="highlight c++"><table><tr><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> F, <span class="hljs-keyword">typename</span> A&gt;<br>std::future&lt;<span class="hljs-keyword">typename</span> std::result_of&lt;<span class="hljs-built_in">F</span>(A&amp;&amp;)&gt;::type&gt;<br>        <span class="hljs-built_in">spawn_task</span>(F &amp;&amp;f, A &amp;&amp;a)  &#123;<br>            <span class="hljs-keyword">using</span> result_type = <span class="hljs-keyword">typename</span> std::result_of&lt;<span class="hljs-built_in">F</span>(A&amp;&amp;)&gt;::type;<br>            <span class="hljs-function">std::packaged_task&lt;<span class="hljs-title">result_type</span> <span class="hljs-params">(A&amp;&amp;)</span>&gt;</span><br><span class="hljs-function">                    <span class="hljs-title">task</span><span class="hljs-params">(std::move(f))</span></span>;<br>            <span class="hljs-function">std::future&lt;result_type &gt; <span class="hljs-title">res</span><span class="hljs-params">(task.get_future())</span></span>;<br>            <span class="hljs-function">std::thread <span class="hljs-title">t</span><span class="hljs-params">(std::move(f), std::move(a))</span></span>;<br>            t.<span class="hljs-built_in">detach</span>();<br>            <span class="hljs-keyword">return</span>  res;<br>        &#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="使用消息传递的同步操作"><a href="#使用消息传递的同步操作" class="headerlink" title="使用消息传递的同步操作"></a>使用消息传递的同步操作</h2><p><strong>CSP(Communicating Sequential Processor), 通讯顺序进程</strong>：</p>
<ul>
<li>当没有共享数据，每个线程可以进行独立思考，其行为纯粹基于所接受到的信息</li>
<li>每个线程都有一个状态机：当线程收到一条信息，它将会以某种方式更新其状态，并且可能向其他线程发出一条或多条信息，对于消息的处理依赖于线程的初始化状态</li>
<li>这样，无论采用什么方式去实现每个线程，任务都会分成独立的处理部分，这样会消除潜在的混乱（数据共享并发）</li>
</ul>
<h3 id="atm-状态机示意图"><a href="#atm-状态机示意图" class="headerlink" title="atm 状态机示意图"></a>atm 状态机示意图</h3><!-- ![atm state machine](/2025/06/15/4-4-Using-synchronize-operation-to-make-coding-simple/ATM-logical-state-machine-2025-05-13-0601.png) -->
<!--  -->
<!-- ![atm state machine](/images/ATM-logical-state-machine-2025-05-13-0601.png) -->
<p><a data-fancybox="gallery" data-caption="atm state machine"
   href="/images/ATM-logical-state-machine-2025-05-13-0601.png"><br>  <img src="/images/ATM-logical-state-machine-2025-05-13-0601.png" alt="atm state machine">
</a></p>
<!-- <a data-fancybox="gallery" data-caption="atm state machine"
   href="/2025/06/15/4-4-Using-synchronize-operation-to-make-coding-simple/ATM-logical-state-machine-2025-05-13-0601.png">
  <img
    src="/2025/06/15/4-4-Using-synchronize-operation-to-make-coding-simple/ATM-logical-state-machine-2025-05-13-0601.png"
    alt="atm state machine"
    loading="lazy"
    decoding="async">
</a> -->
<h2 id="ATM-示例笔记"><a href="#ATM-示例笔记" class="headerlink" title="ATM 示例笔记"></a>ATM 示例笔记</h2><h3 id="1-项目概述"><a href="#1-项目概述" class="headerlink" title="1. 项目概述"></a>1. 项目概述</h3><ul>
<li>基于消息传递框架的多线程自动取款机 (ATM) 模拟示例</li>
<li>展示了 Actor 模型、线程间通信、状态机、类型分发和资源管理等核心概念</li>
</ul>
<h3 id="2-消息传递框架"><a href="#2-消息传递框架" class="headerlink" title="2. 消息传递框架"></a>2. 消息传递框架</h3><h4 id="2-1-核心组件"><a href="#2-1-核心组件" class="headerlink" title="2.1 核心组件"></a>2.1 核心组件</h4><ul>
<li><strong>message_base</strong>: 空基类，所有消息的基类</li>
<li><strong>wrapped_message</strong>: 模板类，封装任意消息类型，实现类型擦除</li>
<li><p><strong>queue</strong>: 封装 <code>std::queue&lt;shared_ptr&lt;message_base&gt;&gt;</code>、<code>mutex</code>、<code>condition_variable</code></p>
<ul>
<li><code>push(msg)</code>: 将消息入队并调用 <code>notify_all()</code></li>
<li><code>wait_and_pop()</code>: 阻塞等待队列非空或关闭，弹出并返回消息，或在关闭时抛出 <code>close_queue</code></li>
</ul>
</li>
<li><strong>sender</strong>: 持有 <code>queue</code> 的 <code>shared_ptr</code>，提供 <code>send(msg)</code> 方法给外部线程发消息</li>
<li><strong>receiver</strong>: 拥有 <code>queue</code>，提供 <code>wait()</code> 方法，得到一个可链式调用的调度器</li>
</ul>
<h4 id="2-2-调度器-Dispatcher"><a href="#2-2-调度器-Dispatcher" class="headerlink" title="2.2 调度器(Dispatcher)"></a>2.2 调度器(Dispatcher)</h4><ul>
<li><strong>dispatcher</strong>: 最底层，负责检测 <code>close_queue</code> 并在析构时循环 <code>wait_and_dispatch()</code></li>
<li><p><strong>TemplateDispatcher\<Prev, Msg></strong>:</p>
<ul>
<li>持有前一个调度器 <code>prev</code> 和回调 <code>f</code>（<code>function&lt;void(Msg)&gt;</code>）</li>
<li><code>handle&lt;NextMsg&gt;(f_next)</code>: 返回新的 <code>TemplateDispatcher&lt;this, NextMsg&gt;</code>，实现链式调用</li>
<li><code>dispatch(msg)</code>: <code>dynamic_cast</code> 检查 <code>Msg</code> 类型，匹配则执行回调并返回 <code>true</code>；否则 <code>return prev-&gt;dispatch(msg)</code></li>
<li>析构时调用 <code>wait_and_dispatch()</code>，循环处理直到第一个 handler 匹配或遇到 <code>close_queue</code></li>
</ul>
</li>
</ul>
<h3 id="3-ATM-示例架构"><a href="#3-ATM-示例架构" class="headerlink" title="3. ATM 示例架构"></a>3. ATM 示例架构</h3><h4 id="3-1-主要角色-Actors"><a href="#3-1-主要角色-Actors" class="headerlink" title="3.1 主要角色 (Actors)"></a>3.1 主要角色 (Actors)</h4><ul>
<li><p><strong>UI (interface_machine)</strong>: 用户界面线程，打印提示和操作结果</p>
<ul>
<li>消息队列: <code>UI Queue</code></li>
<li>消息类型: <code>card_inserted</code>, <code>issue_money</code>, <code>display_balance</code>, <code>display_insufficient_funds</code>, <code>eject_card</code>, <code>close_queue</code></li>
</ul>
</li>
<li><p><strong>ATM (atm)</strong>: ATM 状态机线程，核心流程控制</p>
<ul>
<li>消息队列: <code>ATM Queue</code></li>
<li>消息类型: <code>card_inserted</code>, <code>digit_pressed</code>, <code>withdraw_pressed</code>, <code>verify_pin</code>, <code>withdraw</code>, <code>get_balance</code>, <code>pin_verified</code>, <code>withdraw_ok</code>, <code>withdraw_denied</code>, <code>balance</code>, <code>eject_card</code>, <code>cancel</code>, <code>close_queue</code></li>
</ul>
</li>
<li><p><strong>Bank (bank_machine)</strong>: 银行后台线程，处理账户逻辑</p>
<ul>
<li>消息队列: <code>Bank Queue</code></li>
<li>消息类型: <code>verify_pin</code>, <code>withdraw</code>, <code>get_balance</code>, <code>pin_verified</code>, <code>pin_incorrect</code>, <code>withdraw_ok</code>, <code>withdraw_denied</code>, <code>balance</code>, <code>close_queue</code></li>
</ul>
</li>
</ul>
<h4 id="3-2-线程通信流程"><a href="#3-2-线程通信流程" class="headerlink" title="3.2 线程通信流程"></a>3.2 线程通信流程</h4><ol>
<li>UI 发 <code>card_inserted</code> 到 ATM Queue</li>
<li>ATM 在 <code>state_wait_for_card</code> 中接收，切换到 <code>state_get_pin</code></li>
<li>ATM 收集 PIN，发 <code>verify_pin&#123;account,pin,atm_queue&#125;</code> 到 Bank Queue</li>
<li>Bank 接收，处理后发回 <code>pin_verified</code> 或 <code>pin_incorrect</code> 到 ATM Queue</li>
<li>ATM 接收后，根据类型切换到操作等待或退卡状态</li>
<li>ATM 发 <code>withdraw</code> 或 <code>get_balance</code> 到 Bank Queue，Bank 返回结果，ATM 再发显示消息到 UI Queue</li>
<li>UI 接收并打印，最后 ATM 发 <code>close_queue</code> 优雅关闭所有线程</li>
</ol>
<h3 id="4-关键技术与学习点"><a href="#4-关键技术与学习点" class="headerlink" title="4. 关键技术与学习点"></a>4. 关键技术与学习点</h3><ul>
<li><strong>Actor 模型</strong>: 独立角色、私有队列、点对点通信</li>
<li><strong>线程安全队列</strong>: mutex + condition_variable 实现生产者-消费者</li>
<li><strong>类型擦除与 RTTI 分发</strong>: dynamic_cast 实现安全类型匹配</li>
<li><strong>链式 API 设计</strong>: 每次 <code>handle&lt;&gt;()</code> 返回新调度器，临时对象析构启动循环</li>
<li><strong>有限状态机建模</strong>: 用函数指针或 <code>std::function</code> 管理状态切换</li>
<li><strong>优雅退出</strong>: 通过 <code>close_queue</code> 消息和异常清理循环</li>
<li><strong>资源管理</strong>: <code>shared_ptr</code> 管理消息生命周期，避免悬空和泄漏</li>
</ul>
<h3 id="5-推荐练习"><a href="#5-推荐练习" class="headerlink" title="5. 推荐练习"></a>5. 推荐练习</h3><ol>
<li><strong>新增消息类型</strong>: 如 <code>cancel_transaction</code>，并在 ATM 中处理</li>
<li><strong>实现超时</strong>: 在 <code>wait_and_pop()</code> 加超时版本，模拟用户超时退卡</li>
<li><strong>日志 actor</strong>: 添加一个日志线程，记录所有消息及时间戳</li>
<li><strong>无锁队列尝试</strong>: 用 lock-free 结构替换 <code>queue</code>，对比性能</li>
<li><strong>可视化</strong>: 使用 Excalidraw 或 Mermaid 绘制完整消息流图</li>
</ol>
<h3 id="6-用户提问与回答"><a href="#6-用户提问与回答" class="headerlink" title="6. 用户提问与回答"></a>6. 用户提问与回答</h3><p>以下是用户在本示例中提出的问题及对应简要回答：</p>
<ol>
<li><p><strong><code>interface_machine</code> 中 <code>std::mutex iom</code> 定义及作用</strong></p>
<ul>
<li><strong>定义位置</strong>：在 <code>interface_machine</code> 类的私有成员中，与 <code>incoming</code>（<code>receiver</code>）同级声明。</li>
<li><strong>作用</strong>：在多线程并行写入同一 <code>std::cout</code> 时，通过 <code>std::lock_guard&lt;std::mutex&gt; lk(iom);</code> 保护输出，防止不同消息处理分支的打印内容交错。</li>
</ul>
</li>
<li><p><strong>终极守门员 <code>dispatch</code> 函数处理 <code>close_queue</code> 的机制及异常终止循环</strong></p>
<ul>
<li>动态识别：使用 <code>dynamic_cast&lt;wrapped_message&lt;close_queue&gt;*&gt;</code> 检查是否为关闭信号。</li>
<li>异常抛出：识别到后 <code>throw close_queue();</code>，让最外层的 <code>wait_and_dispatch()</code> 捕获并跳出循环，实现优雅退出。</li>
</ul>
</li>
<li><p><strong><code>dispatch</code> 返回 <code>false</code> 后如何沿链条上传并在循环中表现</strong></p>
<ul>
<li>链式调用时，每层 <code>dispatch</code> 未处理时都会执行 <code>return prev-&gt;dispatch(msg);</code>，将消息交给上一层调度器。</li>
<li>在模板 <code>wait_and_dispatch</code> 中，只有当 <code>dispatch(msg)</code> 返回 <code>true</code>（消息被处理）或抛出 <code>close_queue</code>，循环才终止；返回 <code>false</code> 则继续下一次循环，等待新消息。</li>
</ul>
</li>
<li><p><strong>链式调用底层实现机制： <code>handle</code> 如何构造并链接调度器</strong></p>
<ul>
<li>每次调用 <code>.handle&lt;Msg&gt;(f)</code> 都返回一个新的临时 <code>TemplateDispatcher&lt;Prev, Msg&gt;</code> 对象，其中 <code>prev</code> 指向前一个调度器，<code>f</code> 为回调。</li>
<li>通过临时对象的构造顺序（左到右）与析构顺序（右到左），最外层临时析构时启动唯一一次的消息循环。</li>
</ul>
</li>
<li><p><strong>银行与用户界面状态机流程图</strong></p>
<ul>
<li>可使用 <strong>Mermaid</strong> 或 <strong>Excalidraw</strong> 绘制两条状态机图，分别展示状态和事件转换。</li>
<li>之前已提供 Mermaid 代码示例，并可导入 Excalidraw JSON 进行可视化编辑。</li>
</ul>
</li>
<li><p><strong><code>queue</code> 的 <code>push</code> 与 <code>wait_and_pop</code> 中锁和 <code>notify_all</code> 的必要性</strong></p>
<ul>
<li>即使队列属于单个 actor，由于其他线程（生产者）会并发调用 <code>push</code>，消费者调用 <code>wait_and_pop</code>，仍需 <code>mutex</code> 保护容器内部结构，防止数据竞争。</li>
<li><code>condition_variable</code> 必须搭配 <code>mutex</code> 使用，<code>notify_all</code> 唤醒所有等待线程后通过锁竞争决定哪个线程先拿到消息。</li>
</ul>
</li>
<li><p><strong>消息队列点对点路由设计，避免消息误投与丢失</strong></p>
<ul>
<li>每个 actor 拥有独立的 <code>queue</code>，<code>sender.send()</code> 明确指定目标队列，只有目标线程才能从该队列消费消息，绝无误投可能。</li>
</ul>
</li>
<li><p><strong>初学者从 ATM 示例中可以学习到的关键知识点</strong></p>
<ul>
<li>Actor 模型、线程安全队列、类型分发、状态机建模、链式 API 设计、异常驱动退出、资源管理等。</li>
</ul>
</li>
<li><p><strong>用户界面线程通过 <code>sender</code> 向 <code>atm_thread</code> 发送消息的流程</strong></p>
<ul>
<li>UI 线程持有通过 <code>atm.get_sender()</code> 获取的 <code>sender</code>，调用 <code>send(msg)</code> 将消息封装为 <code>wrapped_message</code> 并入 <code>atm_queue</code>，由 ATM 线程在 <code>incoming.wait()</code> 循环中消费。</li>
</ul>
</li>
</ol>

            </article>
            
	<aside class="rightside">
	
		<div class="rightside-button" id="js-aside">
			<span>
				<img no-lazy src="/images/icon/aside.png" class="rightside-button-icon" alt="Icon">
			</span>
		</div>
		<script>
			$("#js-aside").click(function () {
				onShowAsideButton();
			});
		</script>
	
	<div class="rightside-button" id="js-toggle_theme">
		<span>
			<img no-lazy src="/images/icon/toggle_theme.png" class="rightside-button-icon" alt="Icon">
		</span>
	</div>

	
<script src="/js/plugins/goto_position.js"></script>

	
	<div class="rightside-button" id="js-go_top">
		<span>
			<img no-lazy src="/images/icon/go_top.png" class="rightside-button-icon" alt="Icon">
		</span>
	</div>
	<div class="rightside-button" id="js-go_bottom">
		<span>
			<img no-lazy src="/images/icon/go_bottom.png" class="rightside-button-icon" alt="Icon">
		</span>
	</div>

	<script>
		setToggleThemeButtonListener();
	</script>
	<script>
		$('#js-go_top')
		.gotoPosition( {
			speed: 300,
			target: 'top',
		} );
		$('#js-go_bottom')
		.gotoPosition( {
			speed: 300,
			target: 'bottom',
		} );
	</script>
</aside>


<div class="post-bottom">
    
        <div class="post-paging">     
            <div class="post-paging-last">
                
                    <a href="/2025/06/17/hexo-blog-can't-display/">
                        上一篇：Hexo 博客图片无法显示排查与解决记录
                    </a>
                
            </div>
            <div class="post-paging-next">
                
                    <a href="/2025/06/15/Chap4-Synchronize-Concurrent-Operations/4-3-%E9%99%90%E5%AE%9A%E7%AD%89%E5%BE%85%E6%97%B6%E9%97%B4/">
                        下一篇：4.3 限定等待时间
                    </a>
                
            </div>
        </div>
    
    
    
        
    
</div>
        </div>
    </main>
    
        <aside class="main-aside">
    
<script src="/js/widgets/aside.js"></script>

    <script>
        showAside();
    </script>

    <div class="aside-top">
        <div class="aside-top-about aside-card">
            <a href="/about" class="aside-top-about-portrait">
                <img no-lazy src="/images/about_icon/about_icon.webp" alt="Q">
            </a>
            <div class="aside-top-about-info">
                <span class="author"> kin12138</span>
                <span class="description">This is life, it's suck, but i love it</span>
            </div>              
            <div class="aside-top-about-site">
                <a href="/categories" class="aside-top-about-site-item">
                    <span class="title">类别</span>
                    <span class="count">5</span>
                </a>
                <a href="/tags" class="aside-top-about-site-item">
                    <span class="title">标签</span>
                    <span class="count">117</span>
                </a>
                <a href="/archives" class="aside-top-about-site-item">
                    <span class="title">归档</span>
                    <span class="count">62</span>
                </a>
            </div>
            <div class="aside-top-about-contact">
                
                    
                        <a target="_blank" rel="noopener" href="https://space.bilibili.com/568645801?spm_id_from=333.1007.0.0">
                            <img no-lazy src="/images/bottom_icon/Bilibili.webp" alt="Quieter">
                        </a>
                    
                        <a target="_blank" rel="noopener" href="https://github.com/kin12138">
                            <img no-lazy src="/images/bottom_icon/github.webp" alt="Quieter">
                        </a>
                    
                
            </div>
        </div> 

        
    </div>

    <div class="aside-bottom">
        
            <script>
                
                    const tocCollapsed = true;
                
                
                    const tocDepth = 6;
                
                var headerString = '';
                for (let i = 1; i <= tocDepth; i++) {
                    if (i === 1) {
                        headerString += 'h1';
                    } else {
                        headerString += ', h' + i;
                    }
                }
                hbeToc();
            </script>
            <div class="aside-bottom-toc aside-card">
                <div class="aside-bottom-toc-title">
                    <h1>目录</h1>
                    <span class="toc-percentage"></span>
                </div>
                <ol class="aside-bottom-toc-content"></ol>
            </div>
        
    </div>
</aside>
    
</div>
		<footer>
	<div class="content">
		
			<span>©2025&nbsp;By&nbsp;<a href="/about">kin12138</a>.</span>
		
		<span><a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> theme by <a target="_blank" rel="noopener" href="https://github.com/GZ-Metal-Cell/hexo-theme-quieter">Quieter</a>.</span>
		
	</div>

	
<script src="/js/plugins/ref.js"></script>

	
<script src="/js/plugins/highlight_tools.js"></script>

	<script>
		var copyIcon = "/images/icon/copy.png";
		var closeCodeBlockIcon = "/images/icon/close_code_block.png";
		var highlightShrink = "";
		var HighlightHeightLimit = "";
	</script>
	
	<!-- Analytics -->

    
        <!-- Busuanzi Analytics -->
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    


	

	

    
		
<script src="/js/plugins/replaceSpacesWithNbsp.js"></script>

	

	
	
	
		<script>
			if (typeof init === 'function') {
				init();
			}
		</script>
	

	
		
	

	

	<!--
		
<script src="/js/plugins/jquery.pjax.min.js"></script>

		<script>
			$(document).pjax('a[target!=_blank]', 'main', {
				fragment: 'main',
				timeout: 8000
			});

			$(document).on('pjax:complete', function() {
			});
		</script> 
	-->
	<script>
		console.log('\n %c Hexo-Quieter 主题 %c https://github.com/GZ-Metal-Cell/hexo-theme-quieter \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
	</script>
</footer>
	</body>

	<!-- Hexo-Quieter 主题  https://github.com/GZ-Metal-Cell/hexo-theme-quieter -->
</html>

