<!DOCTYPE html>
<html lang=zh-CN data-theme="light">
	
<script src="/js/plugins/toggleTheme.js"></script>

	<script>
		setTheme();
	</script>
	<head>
		
<title>13.4 拷贝控制示例 | The technology-sea for kin12138</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/images/icon/favicon.ico">
<link href="/css/plugins/print.css" media="print" rel="stylesheet" />

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="c++,c++ primer,">
<meta name="description" content="">



<script src="/js/plugins/jquery.min.js"></script>


<script src="/js/plugins/hljs.min.js"></script>


<script src="/js/plugins/init.js"></script>


<script src="/js/plugins/hide.js"></script>


<script src="/js/plugins/tabs.js"></script>



    







    

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<header class="sticky-header">
	<nav>
		<div class="nav-left">
			<a href="/" class="logo">
				<img no-lazy src="/images/headers_icon/logo.webp" alt="Quieter">
			</a>
			<ul class="breadcrumb" id="breadcrumb"></ul>
		</div>
		<div class="nav-right">
			<ul>
				
					<li>
						<a href="/">
						  主页
						</a>
					</li>
				
					<li>
						<a href="/categories">
						  类别
						</a>
					</li>
				
					<li>
						<a href="/tags">
						  标签
						</a>
					</li>
				
					<li>
						<a href="/archives">
						  归档
						</a>
					</li>
				
					<li>
						<a href="/links">
						  链接
						</a>
					</li>
				
					<li>
						<a href="/about">
						  关于
						</a>
					</li>
								  
			</ul>
		</div>
		<div class="nav-right-close">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
				<path fill="none" d="M0 0h24v24H0z" />
				<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
			</svg>
		</div>

		<div class="sidebar">
    <div class="topo">
        <p>The technology-sea for kin12138</p>
    </div>
    <ul>
        
        <li>
            <a href="/">
                主页
            </a>
        </li>
        
        <li>
            <a href="/categories">
                类别
            </a>
        </li>
        
        <li>
            <a href="/tags">
                标签
            </a>
        </li>
        
        <li>
            <a href="/archives">
                归档
            </a>
        </li>
        
        <li>
            <a href="/links">
                链接
            </a>
        </li>
        
        <li>
            <a href="/about">
                关于
            </a>
        </li>
        
    </ul>
    <div class="sidebar-footer">
        
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/568645801?spm_id_from=333.1007.0.0">
            <img no-lazy src="/images/bottom_icon/Bilibili.webp" alt="Quieter">
        </a>
        
        <a target="_blank" rel="noopener" href="https://github.com/kin12138">
            <img no-lazy src="/images/bottom_icon/github.webp" alt="Quieter">
        </a>
        
    </div>
</div>
<div class='shelter'>
    <script>
        $(function() {
            $('.nav-right-close > svg').click(function() {
                $('.sidebar').animate({
                    right: "0"
                }, 500);
                $('.shelter').fadeIn("slow");
            
                var element = $('.topo');
                element.addClass('custom-style');
            
                var links = null;
                if ("") {
                    links = "".split(',');
                } else {
                    links = "/images/random_top_img/09.jpg".split(',');
                }
            
                var randomLink = links[Math.floor(Math.random() * links.length)];
                element.css('background-image', "url('" + randomLink + "')");
            });
          
            $('.shelter').click(function(e) {
                $('.sidebar').animate({
                    right: "-100%"
                }, 500);
                $('.shelter').fadeOut("slow");
            });
        });      
    </script>
</div>
	</nav>

	
		<div class="header-background"></div>
	

	<script>
		const name = 'post';
		const ul = document.querySelectorAll('.nav-right ul')[0];
		const lis = ul.querySelectorAll('li');

		if (name == 'home') {
			lis[0].classList.add('select');
		} else {
			for (let i = 0; i < lis.length; i++) {
				const li = lis[i];
				const a = li.querySelector('a');
				if (name === a.href.split('/')[3]) {
					li.classList.add('select');
				}
			}
		}
	</script>
	
	<script>
		var element = document.querySelector('.header-background');
		if(element) {
			element.classList.add('custom-style');
			var links = null;
			if("")
			{
				links = "".split(',');
			} else
			{
				links = "/images/random_top_img/09.jpg".split(',');
			}
			var randomLink = links[Math.floor(Math.random() * links.length)];
			element.style.backgroundImage = "url('" + randomLink + "')";
		}
	</script>

	
<script src="/js/plugins/breadcrumb.js"></script>

	<script>
		var menus_title = [];
		
			menus_title.push({home: '主页'});
		
			menus_title.push({categories: '类别'});
		
			menus_title.push({tags: '标签'});
		
			menus_title.push({archives: '归档'});
		
			menus_title.push({galleries: '相册'});
		
			menus_title.push({links: '链接'});
		
			menus_title.push({about: '关于'});
		
		
			
				postsBreadcrumb(
					document.getElementById('breadcrumb'),
					"类别",
					"/categories",
					"technology",
					"/categories/technology"
				);
			
		
	</script>
</header>

<div class="main-wrapper">
    <main class="post">
        <header class="main-header">
	
		
			
				
<link rel="stylesheet" href="/css/plugins/fancybox.css">

				
<script src="/js/plugins/fancybox.umd.js"></script>

				
<script src="/js/plugins/fancybox.js"></script>

			
			<div class="post-header-background-content">
				<ul class="post-header-tag">
					
						
							<li><a href="/tags/c++"><span>c++</span></a></li>
						
							<li><a href="/tags/c++ primer"><span>c++ primer</span></a></li>
						
					
				</ul>
				
				<h1>13.4 拷贝控制示例</h1>
		
				
		
				<div class="post-header-info">
					<svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
					xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
						<path
							d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
							p-id="2902" fill="#ffffff"></path>
					</svg>
					<div class="post-header-info-author">
						<a href="/about">kin12138</a>
					</div>
					
						<div class="post-header-info-categories">
							
								<a href="/categories/technology">technology</a>
							
						</div>
					
					<time>2025/04/18 00:00:00</time>
				</div>
		
				
					<div class="post-header-stat">
						<svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve" width="20" height="20">
							<path fill="#FFFFFF" d="M187.2,165.6c0,2.6-2.1,4.7-4.7,4.7H17.5c-2.6,0-4.7-2.1-4.7-4.7s2.1-4.7,4.7-4.7h165.1
								C185.2,160.9,187.2,163,187.2,165.6z"/>
							<path fill="#FFFFFF" d="M17.5,29.7c2.6,0,4.7,2.1,4.7,4.7v131.2c0,2.6-2.1,4.7-4.7,4.7s-4.7-2.1-4.7-4.7V34.4
								C12.8,31.8,14.9,29.7,17.5,29.7z M77.9,91.5c1.8,1.8,1.8,4.8,0,6.6l-39.8,39.8c-1.9,1.8-4.9,1.7-6.6-0.2c-1.7-1.8-1.7-4.6,0-6.4
								l39.8-39.8C73.1,89.6,76,89.6,77.9,91.5z M169.9,70.2c1.6,2.1,1.1,5-0.9,6.5c0,0,0,0,0,0l-64.2,48.2c-2.1,1.5-5,1.1-6.6-0.9
								c-1.6-2.1-1.1-5,0.9-6.5c0,0,0,0,0,0l64.2-48.2C165.4,67.7,168.3,68.1,169.9,70.2L169.9,70.2z"/>
							<path fill="#FFFFFF" d="M104.6,124.5c-1.8,1.8-4.8,1.8-6.6,0L71.6,98.1c-1.8-1.8-1.8-4.8,0-6.6c1.8-1.8,4.8-1.8,6.6,0l26.3,26.3
								C106.4,119.6,106.4,122.6,104.6,124.5C104.6,124.4,104.6,124.4,104.6,124.5z"/>
						</svg>
		
						
							
<script src="/js/plugins/wordCount.js"></script>

							<p class="post-count">文字数：---</p>
						
		
						
							<p id="busuanzi_container_page_pv" style='display:none;'>阅读数：<span id="busuanzi_value_page_pv"></span></p>
						
					</div>
				
			</div>
		
	
</header>
        <div class="post-content article-container">
            <article class="post-content-info">
                <h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><ul>
<li>定义两个类命名为 <strong>Message</strong> 和 <strong>Folder</strong>，分别表示<strong>电子邮件消息</strong>和<strong>消息目录</strong></li>
<li>每个 Message 可以出现在多个 Folder 中，但是任意给定 Message 的内容只有一个副本</li>
<li>如果一条 Message 内容被改变，则从它所在的任何 Folder 中浏览此 Message 都会看到改变后的内容</li>
<li>为了记录 Message 位于哪些 Folder 中，每个 Message 保存它所在 Folder 的指针 set</li>
<li>每个 Folder 保存它拥有的 Message 的指针的 set</li>
</ul>
<h2 id="Message-类"><a href="#Message-类" class="headerlink" title="Message 类"></a>Message 类</h2><ul>
<li>Message 提供 save 和 remove 操作：来向一个 Folder 添加一条 Message 或从 Folder 中删除一条 Message</li>
<li>为了<strong>创建一个新的 Message</strong>，会指明消息内容，但不会指出 Folder。将一条 Message 放入 Folder 中，必须调用 save</li>
<li><strong>拷贝一个 Message</strong> 时，副本和原对象将是不同的对象，但两个 Message 都出现在同一个 Folder 中，因此<strong>拷贝 Message 的操作包括拷贝 Message 内容和 Folder 指针 set 的拷贝</strong>，<strong>而且必须在每个包含此消息的 Folder 中都添加一个指向新创建的 Message 的指针</strong></li>
<li><strong>销毁一个 Message</strong> 时，必须从包含此消息的所有 Folder 中删除指向此条 Message 的指针</li>
<li><strong>将一个 Message 对象赋予另一个 Message 对象</strong>，左侧 Message 的内容将被右侧 Message 取代。还必须更新 Folder 集合，从原来包含左侧 Message 的 Folder 中将它删除，并将它添加到包含右侧 Message 的 Folder 中</li>
</ul>
<figure class="highlight c++"><table><tr><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Folder</span>;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Message</span> &#123;<br>    <span class="hljs-keyword">friend</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Folder</span>;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// folders 被隐式初始化为空集合</span><br>    <span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">Message</span><span class="hljs-params">(<span class="hljs-type">const</span> std::string &amp; str = <span class="hljs-string">&quot;&quot;</span>)</span> : contents(str) &#123;</span> &#125;<br>    <span class="hljs-comment">// 拷贝控制成员，用来管理指向本 Message 的指针</span><br>    <span class="hljs-built_in">Message</span>(<span class="hljs-type">const</span> Message &amp;);<br>    Message &amp; <span class="hljs-keyword">operator</span>=(<span class="hljs-type">const</span> Message &amp;);<br>    ~<span class="hljs-built_in">Message</span>();<br>    <span class="hljs-comment">// 从给定 Folder 集合中添加或删除本条 Message</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">save</span><span class="hljs-params">(Folder &amp;)</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">remove</span><span class="hljs-params">(Folder &amp;)</span></span>;<br><br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-comment">// 拷贝构造函数、拷贝赋值运算符、析构函数中所使用的工具函数</span><br>    <span class="hljs-comment">//将 Message 添加到指向参数的 Folder 中</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add_to_Folders</span><span class="hljs-params">(<span class="hljs-type">const</span> Message &amp;)</span></span>;<br>    <span class="hljs-comment">// 从 Folders 中的每个 Folder 中删除本条 Message</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">remove_from_Folders</span><span class="hljs-params">()</span></span>;<br><br><span class="hljs-keyword">private</span>:<br>    std::string contents;       <span class="hljs-comment">// 实际消息内容</span><br>    std::set&lt;Folder*&gt; folders;      <span class="hljs-comment">// 包含本条 Message 的 Folder</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<h3 id="Message-的-save-和-remove-成员"><a href="#Message-的-save-和-remove-成员" class="headerlink" title="Message 的 save 和 remove 成员"></a>Message 的 save 和 remove 成员</h3><figure class="highlight c++"><table><tr><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Message::save</span><span class="hljs-params">(Folder &amp; f)</span> </span>&#123;<br>    <span class="hljs-comment">// 将给定的 Folder 添加到本 Message 的 folders 列表中</span><br>    folders.<span class="hljs-built_in">insert</span>(&amp;f);<br>    <span class="hljs-comment">// 将本 Message 添加到f 的 Message 集合中</span><br>    f.<span class="hljs-built_in">addMsg</span>(*<span class="hljs-keyword">this</span>);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Message::remove</span><span class="hljs-params">(Folder &amp;f)</span> </span>&#123;<br>    <span class="hljs-comment">// 从 folders 列表中删除给定 f</span><br>    folders.<span class="hljs-built_in">erase</span>(&amp;f);<br>    <span class="hljs-comment">// 从 f 的 Message 集合中删除本 Message</span><br>    f.<span class="hljs-built_in">remMsg</span>(*<span class="hljs-keyword">this</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="Message-的拷贝控制成员"><a href="#Message-的拷贝控制成员" class="headerlink" title="Message 的拷贝控制成员"></a>Message 的拷贝控制成员</h3><ul>
<li><strong>拷贝 Message 时，得到的副本应该与原 Message 在相同的 Folder 中</strong>，因此必须遍历 Message 中存储的 Folder 指针的 set，对每个指向原 Message 的 Folder 添加一个指向新 Message 的指针</li>
<li>拷贝构造函数与拷贝赋值运算符都需要这个操作，将它定义为一个工具函数</li>
</ul>
<figure class="highlight c++"><table><tr><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Message::add_to_Folders</span><span class="hljs-params">(<span class="hljs-type">const</span> Message &amp; m)</span> </span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> f : m.folders) &#123;<br>        f-&gt;<span class="hljs-built_in">addMsg</span>(*<span class="hljs-keyword">this</span>);       <span class="hljs-comment">// 向每个包含 m 的 Folder 添加指向本 Message 的指针</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="code"><pre><code class="hljs c++">Message::<span class="hljs-built_in">Message</span>(<span class="hljs-type">const</span> Message &amp; m) :<br>        <span class="hljs-built_in">contents</span>(m.contents), <span class="hljs-built_in">folders</span>(m.folders) &#123;<br>    <span class="hljs-built_in">add_to_Folders</span>(m);      <span class="hljs-comment">// 将本 Message 添加到所有包含 m 的 Folder 中</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="Message-的析构函数"><a href="#Message-的析构函数" class="headerlink" title="Message 的析构函数"></a>Message 的析构函数</h3><ul>
<li>当一个 Message 被销毁时，<strong>必须从保存指向此 Message 指针的 Folder 中删除这个 Message 指针</strong>，这需要遍历当前 Message 的 folders 序列，对每个 Folder 执行删除 Message 指针操作。析构函数与拷贝赋值运算符都需要这个操作，因此定义为工具函数</li>
</ul>
<figure class="highlight c++"><table><tr><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 从对应的 Folder 中删除指向本 Message 的指针</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Message::remove_from_Folders</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> f : folders) &#123;    <span class="hljs-comment">// 对 folders 中的每个指针</span><br>        f-&gt;<span class="hljs-built_in">remMsg</span>(*<span class="hljs-keyword">this</span>);       <span class="hljs-comment">// 从该 Folder 中删除指向本 Message 的指针</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="code"><pre><code class="hljs c++">Message::~<span class="hljs-built_in">Message</span>() &#123;<br>    <span class="hljs-built_in">remove_from_Folders</span>();<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="Message-的拷贝赋值运算符"><a href="#Message-的拷贝赋值运算符" class="headerlink" title="Message 的拷贝赋值运算符"></a>Message 的拷贝赋值运算符</h3><ul>
<li><strong>拷贝赋值运算符</strong>必须执行<strong>析构函数</strong>和<strong>拷贝构造函数</strong>的工作</li>
</ul>
<figure class="highlight c++"><table><tr><td class="code"><pre><code class="hljs c++">Message &amp; Message::<span class="hljs-keyword">operator</span>=(<span class="hljs-type">const</span> Message &amp;rhs) &#123;<br>    <span class="hljs-built_in">remove_from_Folders</span>();  <span class="hljs-comment">// 从包含左侧运算对象的 Folder 中删除指向左侧 Message 的指针</span><br>    contents = rhs.contents;    <span class="hljs-comment">// 拷贝右侧 Message 的内容</span><br>    folders = rhs.folders;      <span class="hljs-comment">// 拷贝右侧 Message 的 folders 集合</span><br>    <span class="hljs-built_in">add_to_Folders</span>(rhs);    <span class="hljs-comment">// 向每个包含 rhs 的 Folder 添加指向本 Message 的指针</span><br>    <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>add_to_Folders 必须在 remove_from_Folders 之后执行<ul>
<li>原因：如果左侧运算对象与右侧运算对象是相同的 Message (<strong>自赋值情况</strong>)，则它们具有相同的地址，<strong>如果在 add_to_Folders 之后调用 remove_from_Folders ，就会将此 Message 从它所在的所有 Folder 中删除（Folder 中保存 Message 指针的方式是 set）</strong></li>
</ul>
</li>
</ul>
<h3 id="Message-的-swap-函数"><a href="#Message-的-swap-函数" class="headerlink" title="Message 的 swap 函数"></a>Message 的 swap 函数</h3><ul>
<li>通过定义一个 Message 自定义版本的 swap，可以避免对 contents 和 folders 成员进行不必要的拷贝</li>
<li>swap 函数必须管理<strong>指向被交换 Message 的 Folder 指针</strong>。在调用 swap(m1, m2) 后，原来保存 m1 的 Folder 必须保存 m2, 反之亦然</li>
<li>通过两边扫描 folders 中的元素来正确处理 Folder 指针。<ul>
<li>第一遍扫描，将 Message 从它们所在的 Folder 中删除</li>
<li>然后调用 swap 交换数据成员</li>
<li>第二遍扫描 folders 将交换过的 Message 添加到 Folder 中</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Message::swap</span><span class="hljs-params">(Message &amp;lhs, Message &amp;rhs)</span> </span>&#123;<br>    <span class="hljs-keyword">using</span> std::swap;<br>    <span class="hljs-comment">// 将每个 Message 的指针从它原来所在的 Folder 中删除</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> f : lhs.folders) &#123;<br>        f-&gt;<span class="hljs-built_in">remMsg</span>(&amp;lhs);<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> f : rhs.folders) &#123;<br>        f-&gt;<span class="hljs-built_in">remMsg</span>(&amp;rhs);<br>    &#125;<br>    <span class="hljs-built_in">swap</span>(lhs.contents, rhs.contents);   <span class="hljs-comment">// 交换 message 内容, 使用 swap(string &amp;, string &amp;)</span><br>    <span class="hljs-built_in">swap</span>(lhs.folders, rhs.folders);     <span class="hljs-comment">// 交换 folders 元素，使用 swap(set&amp;, set&amp;)</span><br><br>    <span class="hljs-comment">// 将每个交换内容后的 Message 指针添加到它的新 Folder 中</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> f : lhs.folders) &#123;<br>        f-&gt;<span class="hljs-built_in">addMsg</span>(&amp;lhs);<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> f : rhs.folders) &#123;<br>        f-&gt;<span class="hljs-built_in">addMsg</span>(&amp;rhs);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

            </article>
            
	<aside class="rightside">
	
		<div class="rightside-button" id="js-aside">
			<span>
				<img no-lazy src="/images/icon/aside.png" class="rightside-button-icon" alt="Icon">
			</span>
		</div>
		<script>
			$("#js-aside").click(function () {
				onShowAsideButton();
			});
		</script>
	
	<div class="rightside-button" id="js-toggle_theme">
		<span>
			<img no-lazy src="/images/icon/toggle_theme.png" class="rightside-button-icon" alt="Icon">
		</span>
	</div>

	
<script src="/js/plugins/goto_position.js"></script>

	
	<div class="rightside-button" id="js-go_top">
		<span>
			<img no-lazy src="/images/icon/go_top.png" class="rightside-button-icon" alt="Icon">
		</span>
	</div>
	<div class="rightside-button" id="js-go_bottom">
		<span>
			<img no-lazy src="/images/icon/go_bottom.png" class="rightside-button-icon" alt="Icon">
		</span>
	</div>

	<script>
		setToggleThemeButtonListener();
	</script>
	<script>
		$('#js-go_top')
		.gotoPosition( {
			speed: 300,
			target: 'top',
		} );
		$('#js-go_bottom')
		.gotoPosition( {
			speed: 300,
			target: 'bottom',
		} );
	</script>
</aside>


<div class="post-bottom">
    
        <div class="post-paging">     
            <div class="post-paging-last">
                
                    <a href="/2025/04/18/13.%20%E6%8B%B7%E8%B4%9D%E6%8E%A7%E5%88%B6/13.3%20%E4%BA%A4%E6%8D%A2%E6%93%8D%E4%BD%9C/">
                        上一篇：13.3 交换操作
                    </a>
                
            </div>
            <div class="post-paging-next">
                
                    <a href="/2025/04/18/13.%20%E6%8B%B7%E8%B4%9D%E6%8E%A7%E5%88%B6/13.5%20%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%B1%BB/">
                        下一篇：13.5 动态内存管理类
                    </a>
                
            </div>
        </div>
    
    
    
        
    
</div>
        </div>
    </main>
    
        <aside class="main-aside">
    
<script src="/js/widgets/aside.js"></script>

    <script>
        showAside();
    </script>

    <div class="aside-top">
        <div class="aside-top-about aside-card">
            <a href="/about" class="aside-top-about-portrait">
                <img no-lazy src="/images/about_icon/about_icon.webp" alt="Q">
            </a>
            <div class="aside-top-about-info">
                <span class="author"> kin12138</span>
                <span class="description">This is life, it's suck, but i love it</span>
            </div>              
            <div class="aside-top-about-site">
                <a href="/categories" class="aside-top-about-site-item">
                    <span class="title">类别</span>
                    <span class="count">5</span>
                </a>
                <a href="/tags" class="aside-top-about-site-item">
                    <span class="title">标签</span>
                    <span class="count">117</span>
                </a>
                <a href="/archives" class="aside-top-about-site-item">
                    <span class="title">归档</span>
                    <span class="count">62</span>
                </a>
            </div>
            <div class="aside-top-about-contact">
                
                    
                        <a target="_blank" rel="noopener" href="https://space.bilibili.com/568645801?spm_id_from=333.1007.0.0">
                            <img no-lazy src="/images/bottom_icon/Bilibili.webp" alt="Quieter">
                        </a>
                    
                        <a target="_blank" rel="noopener" href="https://github.com/kin12138">
                            <img no-lazy src="/images/bottom_icon/github.webp" alt="Quieter">
                        </a>
                    
                
            </div>
        </div> 

        
    </div>

    <div class="aside-bottom">
        
            <script>
                
                    const tocCollapsed = true;
                
                
                    const tocDepth = 6;
                
                var headerString = '';
                for (let i = 1; i <= tocDepth; i++) {
                    if (i === 1) {
                        headerString += 'h1';
                    } else {
                        headerString += ', h' + i;
                    }
                }
                hbeToc();
            </script>
            <div class="aside-bottom-toc aside-card">
                <div class="aside-bottom-toc-title">
                    <h1>目录</h1>
                    <span class="toc-percentage"></span>
                </div>
                <ol class="aside-bottom-toc-content"></ol>
            </div>
        
    </div>
</aside>
    
</div>
		<footer>
	<div class="content">
		
			<span>©2025&nbsp;By&nbsp;<a href="/about">kin12138</a>.</span>
		
		<span><a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> theme by <a target="_blank" rel="noopener" href="https://github.com/GZ-Metal-Cell/hexo-theme-quieter">Quieter</a>.</span>
		
	</div>

	
<script src="/js/plugins/ref.js"></script>

	
<script src="/js/plugins/highlight_tools.js"></script>

	<script>
		var copyIcon = "/images/icon/copy.png";
		var closeCodeBlockIcon = "/images/icon/close_code_block.png";
		var highlightShrink = "";
		var HighlightHeightLimit = "";
	</script>
	
	<!-- Analytics -->

    
        <!-- Busuanzi Analytics -->
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    


	

	

    
		
<script src="/js/plugins/replaceSpacesWithNbsp.js"></script>

	

	
	
	
		<script>
			if (typeof init === 'function') {
				init();
			}
		</script>
	

	
		
	

	

	<!--
		
<script src="/js/plugins/jquery.pjax.min.js"></script>

		<script>
			$(document).pjax('a[target!=_blank]', 'main', {
				fragment: 'main',
				timeout: 8000
			});

			$(document).on('pjax:complete', function() {
			});
		</script> 
	-->
	<script>
		console.log('\n %c Hexo-Quieter 主题 %c https://github.com/GZ-Metal-Cell/hexo-theme-quieter \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
	</script>
</footer>
	</body>

	<!-- Hexo-Quieter 主题  https://github.com/GZ-Metal-Cell/hexo-theme-quieter -->
</html>

