<!DOCTYPE html>
<html lang=zh-CN data-theme="light">
	
<script src="/js/plugins/toggleTheme.js"></script>

	<script>
		setTheme();
	</script>
	<head>
		
<title>3.2 使用互斥量保护共享数据 | The technology-sea for kin12138</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/images/icon/favicon.ico">
<link href="/css/plugins/print.css" media="print" rel="stylesheet" />

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="c++,concurrency,multithreading,互斥量,条件竞争,死锁,std::unique_lock,">
<meta name="description" content="">



<script src="/js/plugins/jquery.min.js"></script>


<script src="/js/plugins/hljs.min.js"></script>


<script src="/js/plugins/init.js"></script>


<script src="/js/plugins/hide.js"></script>


<script src="/js/plugins/tabs.js"></script>



    



    <script src='https://cdn.jsdelivr.net/npm/mermaid@11.4.0/dist/mermaid.min.js'></script>
    <script>mermaid.initialize({startOnLoad:false});</script>
    
<link rel="stylesheet" href="/css/plugins/mermaid.css">

    
<script src="/js/plugins/mermaid.js"></script>






    

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<header class="sticky-header">
	<nav>
		<div class="nav-left">
			<a href="/" class="logo">
				<img no-lazy src="/images/headers_icon/logo.webp" alt="Quieter">
			</a>
			<ul class="breadcrumb" id="breadcrumb"></ul>
		</div>
		<div class="nav-right">
			<ul>
				
					<li>
						<a href="/">
						  主页
						</a>
					</li>
				
					<li>
						<a href="/categories">
						  类别
						</a>
					</li>
				
					<li>
						<a href="/tags">
						  标签
						</a>
					</li>
				
					<li>
						<a href="/archives">
						  归档
						</a>
					</li>
				
					<li>
						<a href="/about">
						  关于
						</a>
					</li>
								  
			</ul>
		</div>
		<div class="nav-right-close">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
				<path fill="none" d="M0 0h24v24H0z" />
				<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
			</svg>
		</div>

		<div class="sidebar">
    <div class="topo">
        <p>The technology-sea for kin12138</p>
    </div>
    <ul>
        
        <li>
            <a href="/">
                主页
            </a>
        </li>
        
        <li>
            <a href="/categories">
                类别
            </a>
        </li>
        
        <li>
            <a href="/tags">
                标签
            </a>
        </li>
        
        <li>
            <a href="/archives">
                归档
            </a>
        </li>
        
        <li>
            <a href="/about">
                关于
            </a>
        </li>
        
    </ul>
    <div class="sidebar-footer">
        
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/568645801?spm_id_from=333.1007.0.0">
            <img no-lazy src="/images/bottom_icon/Bilibili.webp" alt="Quieter">
        </a>
        
        <a target="_blank" rel="noopener" href="https://github.com/kin12138">
            <img no-lazy src="/images/bottom_icon/github.webp" alt="Quieter">
        </a>
        
    </div>
</div>
<div class='shelter'>
    <script>
        $(function() {
            $('.nav-right-close > svg').click(function() {
                $('.sidebar').animate({
                    right: "0"
                }, 500);
                $('.shelter').fadeIn("slow");
            
                var element = $('.topo');
                element.addClass('custom-style');
            
                var links = null;
                if ("") {
                    links = "".split(',');
                } else {
                    links = "/images/random_top_img/01.webp,/images/random_top_img/02.webp,/images/random_top_img/03.webp,/images/random_top_img/04.webp,/images/random_top_img/05.webp,/images/random_top_img/07.webp,/images/random_top_img/08.webp,/images/random_top_img/09.webp,/images/random_top_img/10.webp,/images/random_top_img/11.webp,/images/random_top_img/12.webp,/images/random_top_img/13.webp".split(',');
                }
            
                var randomLink = links[Math.floor(Math.random() * links.length)];
                element.css('background-image', "url('" + randomLink + "')");
            });
          
            $('.shelter').click(function(e) {
                $('.sidebar').animate({
                    right: "-100%"
                }, 500);
                $('.shelter').fadeOut("slow");
            });
        });      
    </script>
</div>
	</nav>

	
		<div class="header-background"></div>
	

	<script>
		const name = 'post';
		const ul = document.querySelectorAll('.nav-right ul')[0];
		const lis = ul.querySelectorAll('li');

		if (name == 'home') {
			lis[0].classList.add('select');
		} else {
			for (let i = 0; i < lis.length; i++) {
				const li = lis[i];
				const a = li.querySelector('a');
				if (name === a.href.split('/')[3]) {
					li.classList.add('select');
				}
			}
		}
	</script>
	
	<script>
		var element = document.querySelector('.header-background');
		if(element) {
			element.classList.add('custom-style');
			var links = null;
			if("")
			{
				links = "".split(',');
			} else
			{
				links = "/images/random_top_img/01.webp,/images/random_top_img/02.webp,/images/random_top_img/03.webp,/images/random_top_img/04.webp,/images/random_top_img/05.webp,/images/random_top_img/07.webp,/images/random_top_img/08.webp,/images/random_top_img/09.webp,/images/random_top_img/10.webp,/images/random_top_img/11.webp,/images/random_top_img/12.webp,/images/random_top_img/13.webp".split(',');
			}
			var randomLink = links[Math.floor(Math.random() * links.length)];
			element.style.backgroundImage = "url('" + randomLink + "')";
		}
	</script>

	
<script src="/js/plugins/breadcrumb.js"></script>

	<script>
		var menus_title = [];
		
			menus_title.push({home: '主页'});
		
			menus_title.push({categories: '类别'});
		
			menus_title.push({tags: '标签'});
		
			menus_title.push({archives: '归档'});
		
			menus_title.push({galleries: '相册'});
		
			menus_title.push({links: '链接'});
		
			menus_title.push({about: '关于'});
		
		
			
				postsBreadcrumb(
					document.getElementById('breadcrumb'),
					"类别",
					"/categories",
					"C++ concurrency",
					"/categories/C++ concurrency"
				);
			
		
	</script>
</header>

<div class="main-wrapper">
    <main class="post">
        <header class="main-header">
	
		
			
				
<link rel="stylesheet" href="/css/plugins/fancybox.css">

				
<script src="/js/plugins/fancybox.umd.js"></script>

				
<script src="/js/plugins/fancybox.js"></script>

			
			<div class="post-header-background-content">
				<ul class="post-header-tag">
					
						
							<li><a href="/tags/c++"><span>c++</span></a></li>
						
							<li><a href="/tags/concurrency"><span>concurrency</span></a></li>
						
							<li><a href="/tags/multithreading"><span>multithreading</span></a></li>
						
							<li><a href="/tags/互斥量"><span>互斥量</span></a></li>
						
							<li><a href="/tags/条件竞争"><span>条件竞争</span></a></li>
						
							<li><a href="/tags/死锁"><span>死锁</span></a></li>
						
							<li><a href="/tags/std::unique_lock"><span>std::unique_lock</span></a></li>
						
					
				</ul>
				
				<h1>3.2 使用互斥量保护共享数据</h1>
		
				
		
				<div class="post-header-info">
					<svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
					xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
						<path
							d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
							p-id="2902" fill="#ffffff"></path>
					</svg>
					<div class="post-header-info-author">
						<a href="/about">kin12138</a>
					</div>
					
						<div class="post-header-info-categories">
							
								<a href="/categories/C++ concurrency">C++ concurrency</a>
							
						</div>
					
					<time>2025/06/11 00:00:00</time>
				</div>
		
				
					<div class="post-header-stat">
						<svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve" width="20" height="20">
							<path fill="#FFFFFF" d="M187.2,165.6c0,2.6-2.1,4.7-4.7,4.7H17.5c-2.6,0-4.7-2.1-4.7-4.7s2.1-4.7,4.7-4.7h165.1
								C185.2,160.9,187.2,163,187.2,165.6z"/>
							<path fill="#FFFFFF" d="M17.5,29.7c2.6,0,4.7,2.1,4.7,4.7v131.2c0,2.6-2.1,4.7-4.7,4.7s-4.7-2.1-4.7-4.7V34.4
								C12.8,31.8,14.9,29.7,17.5,29.7z M77.9,91.5c1.8,1.8,1.8,4.8,0,6.6l-39.8,39.8c-1.9,1.8-4.9,1.7-6.6-0.2c-1.7-1.8-1.7-4.6,0-6.4
								l39.8-39.8C73.1,89.6,76,89.6,77.9,91.5z M169.9,70.2c1.6,2.1,1.1,5-0.9,6.5c0,0,0,0,0,0l-64.2,48.2c-2.1,1.5-5,1.1-6.6-0.9
								c-1.6-2.1-1.1-5,0.9-6.5c0,0,0,0,0,0l64.2-48.2C165.4,67.7,168.3,68.1,169.9,70.2L169.9,70.2z"/>
							<path fill="#FFFFFF" d="M104.6,124.5c-1.8,1.8-4.8,1.8-6.6,0L71.6,98.1c-1.8-1.8-1.8-4.8,0-6.6c1.8-1.8,4.8-1.8,6.6,0l26.3,26.3
								C106.4,119.6,106.4,122.6,104.6,124.5C104.6,124.4,104.6,124.4,104.6,124.5z"/>
						</svg>
		
						
							
<script src="/js/plugins/wordCount.js"></script>

							<p class="post-count">文字数：---</p>
						
		
						
							<p id="busuanzi_container_page_pv" style='display:none;'>阅读数：<span id="busuanzi_value_page_pv"></span></p>
						
					</div>
				
			</div>
		
	
</header>
        <div class="post-content article-container">
            <article class="post-content-info">
                <p>访问数据前，使用互斥量将相关数据锁住，当访问数据结束，再将数据解锁。但互斥量自身也有问题，也会造成死锁，或是对数据保护的太多或太少</p>
<h2 id="C-中使用互斥量"><a href="#C-中使用互斥量" class="headerlink" title="C++ 中使用互斥量"></a>C++ 中使用互斥量</h2><ul>
<li><code>std::mutex</code> 创建互斥量</li>
<li>调用成员函数 <code>lock()</code> 进行上锁，成员函数 <code>unlock()</code> 进行解锁<ul>
<li>不推荐调用成员函数，因为这必须记住在每个函数出口都需要调用 <code>unlock()</code></li>
</ul>
</li>
<li><p>C++ 为互斥量提供了一个 <strong>RAII 语法的模板类 <code>std::lock_guard</code></strong></p>
<ul>
<li>其会在<strong>构造时提供已经上锁的互斥量，在析构时进行解锁</strong></li>
</ul>
</li>
<li><p>举个例子</p>
  <figure class="highlight c++"><table><tr><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;list&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;mutex&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;alogrithm&gt;</span></span><br><br>std::list&lt;<span class="hljs-type">int</span>&gt; some_list;<br>std::mutex  some_mutex;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add_to_list</span><span class="hljs-params">(<span class="hljs-type">int</span> new_value)</span> </span>&#123;<br>    <span class="hljs-function">std::lock_guard&lt;std::mutex&gt; <span class="hljs-title">guard</span><span class="hljs-params">(some_mutex)</span></span>;<br>    some_list.<span class="hljs-built_in">push_back</span>(new_value);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">list_contains</span><span class="hljs-params">(<span class="hljs-type">int</span> value_to_find)</span> </span>&#123;<br>    <span class="hljs-function">std::lock_guard&lt;std::mutex&gt; <span class="hljs-title">guard</span><span class="hljs-params">(some_mutex)</span></span>;<br>    <span class="hljs-keyword">return</span> std::<span class="hljs-built_in">find</span>(some_list.<span class="hljs-built_in">begin</span>(), some_list.<span class="hljs-built_in">end</span>(), value_to_find) != some_list.<span class="hljs-built_in">end</span>();<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>大多数情况下，互斥量通常会与保护的数据放在同一个类中，而不是定义成全局变量</strong>，类似处理受保护数据的函数被定义为成员函数</p>
</li>
<li>但是当一个成员函数返回的是保护数据的指针或引用时，会破坏对数据的保护</li>
<li><strong>具有访问能力的指针或引用可以访问并能修改被保护的数据，而不会被互斥锁限制</strong></li>
</ul>
<h2 id="精心组织代码来保护共享数据"><a href="#精心组织代码来保护共享数据" class="headerlink" title="精心组织代码来保护共享数据"></a>精心组织代码来保护共享数据</h2><ul>
<li>在保存保护数据的类中，只要没有成员函数通过返回值或输出参数的形式向其调用者返回指向受保护数据的引用或指针，数据就是安全的</li>
<li><p>在确保成员函数不会传出指针或引用的同时，检查成员函数是否通过指针或引用的方式来调用也是很重要的</p>
<ul>
<li>更危险的是将数据保护作为一个运行时参数</li>
<li><p>下面例子中，无意传递了保护数据的引用</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">some_data</span> &#123;<br>    <span class="hljs-type">int</span> a;<br>    std::string b;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">do_something</span><span class="hljs-params">()</span></span>;<br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">data_wrapper</span> &#123;<br><span class="hljs-keyword">private</span>:<br>    some_data data;<br>    std::mutex  m;<br><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> Function&gt;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">process_data</span><span class="hljs-params">(Function func)</span> </span>&#123;<br>        <span class="hljs-function">std::lock_guard&lt;std::mutex&gt; <span class="hljs-title">guard</span><span class="hljs-params">(m)</span></span>;<br>        <span class="hljs-built_in">func</span>(data);     <span class="hljs-comment">// 传递保护数据给用户函数</span><br>    &#125;<br>&#125;;<br><br>some_data * unprotected;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">malicious_function</span><span class="hljs-params">(some_data &amp; protected_data)</span> </span>&#123;<br>    unprotected = &amp;protected_data;<br>&#125;<br><br>data_wrapper x;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span>  </span>&#123;<br>    x.<span class="hljs-built_in">process_data</span>(malicious_function); <span class="hljs-comment">// 传递恶意函数</span><br>    unprotected -&gt; <span class="hljs-built_in">do_something</span>();      <span class="hljs-comment">// 在无保护的情况下访问数据</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>调用用户提供的函数 <code>func</code>, 意味着 <code>foo</code> 能够绕过保护机制将函数 <code>malicious_function</code> 传递进去，在没有互斥量保护的情况下调用 <code>do_something()</code></p>
</li>
<li>这段代码的问题在于没有保护，只是将所有可访问的数据结构代码标记为互斥</li>
<li><strong>切勿将受保护数据的引用或指针传递到互斥锁作用域之外，无论是函数返回值，还是存储在外部可见内存，亦或是以参数的形式传递到用户提供的函数中</strong></li>
</ul>
</li>
</ul>
<h2 id="发现结构内在的条件竞争"><a href="#发现结构内在的条件竞争" class="headerlink" title="发现结构内在的条件竞争"></a>发现结构内在的条件竞争</h2><p>即便你在类内部对共享数据做了互斥保护，<strong>如果接口将受保护的数据的引用或指针“泄露”给外部使用，锁就没能真正保护住那部分代码。</strong></p>
<ul>
<li><p>stack 容器的实现</p>
  <figure class="highlight c++"><table><tr><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span> Container = std::deque&lt;T&gt; &gt;<br><span class="hljs-keyword">class</span> stack &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-keyword">explicit</span> <span class="hljs-built_in">stack</span>(<span class="hljs-type">const</span> Container&amp;);<br>    <span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">stack</span><span class="hljs-params">(Container &amp;&amp; = Container())</span></span>;<br>    <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">Alloc</span>&gt; <span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">stack</span><span class="hljs-params">(<span class="hljs-type">const</span> Alloc &amp;)</span></span>;<br>    <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">Alloc</span>&gt; <span class="hljs-built_in">stack</span>(<span class="hljs-type">const</span> Container &amp;, <span class="hljs-type">const</span> Alloc &amp;);<br>    <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">Alloc</span>&gt; <span class="hljs-built_in">stack</span>(Container&amp;&amp;, <span class="hljs-type">const</span> Alloc &amp;);<br>    <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">Alloc</span>&gt; <span class="hljs-built_in">stack</span>(stack&amp;&amp;, <span class="hljs-type">const</span> Alloc&amp;);<br><br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">empty</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">size_t</span> <span class="hljs-title">size</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span>;<br>    <span class="hljs-function">T &amp; <span class="hljs-title">top</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function">T <span class="hljs-type">const</span> &amp; <span class="hljs-title">top</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">push</span><span class="hljs-params">(T <span class="hljs-type">const</span> &amp;)</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">push</span><span class="hljs-params">(T&amp;&amp;)</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">pop</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(stack&amp;&amp;)</span></span>;<br>&#125;;<br></code></pre></td></tr></table></figure>
<ul>
<li>虽然 <code>empty()</code> 和 <code>size()</code> 在被调用并返回时是正确的，但其结果并不可靠；当它们返回后，其他线程就可以自由的访问栈，并可能 <code>push()</code> 多个元素到栈中，也可能 <code>pop()</code> 一些已经在栈中的元素。这样的话，<code>empty()</code> 和 <code>size()</code> 得到的结果就有问题了</li>
</ul>
</li>
<li><p>这种问题的解决办法就是改变接口设计</p>
</li>
<li><strong>选项1：传入一个引用</strong><ul>
<li>第一个选项就是将变量的引用作为参数，传入 <code>pop()</code> 函数中获取想要的弹出值</li>
<li>这种方法在大多数情况下不错，但是有个问题：需要临时构造一个堆中类型的实例，用于接收目标值</li>
</ul>
</li>
<li><strong>选项2：无异常抛出的拷贝构造函数和移动构造函数</strong></li>
<li><strong>选项3：返回指向弹出值的指针</strong><ul>
<li>建议使用智能指针，</li>
</ul>
</li>
<li><strong>选项4</strong>：“<strong>选项1+选项2</strong>”或“<strong>选项1+选项3</strong>”</li>
</ul>
<p>线程安全的堆栈类定义</p>
<ul>
<li><p>接口没有条件竞争，实现了选项 1 和 3 ，重载了<code>pop()</code></p>
  <figure class="highlight c++"><table><tr><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;exception&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;memory&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;mutex&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stack&gt;</span></span><br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">empty_stack</span> : std::exception&#123;<br>    <span class="hljs-function"><span class="hljs-type">const</span> <span class="hljs-type">char</span> *<span class="hljs-title">what</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> <span class="hljs-keyword">noexcept</span> <span class="hljs-keyword">override</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;empty stack&quot;</span>;<br>    &#125;<br>&#125;;<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ThreadSafe_Stack</span> &#123;<br><span class="hljs-keyword">private</span>:<br>    std::stack&lt;T&gt; data;<br>    <span class="hljs-keyword">mutable</span> std::mutex m;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">ThreadSafe_Stack</span>() : <span class="hljs-built_in">data</span>(std::<span class="hljs-built_in">stack</span>&lt;<span class="hljs-type">int</span>&gt; ()) &#123; &#125;<br><br>    <span class="hljs-built_in">ThreadSafe_Stack</span>(<span class="hljs-type">const</span> ThreadSafe_Stack &amp; other) &#123;<br>        <span class="hljs-function">std::lock_guard&lt;std::mutex&gt; <span class="hljs-title">lock</span><span class="hljs-params">(other.m)</span></span>;<br>        data = other.data;<br>    &#125;<br><br>    ThreadSafe_Stack &amp; <span class="hljs-keyword">operator</span>=(<span class="hljs-type">const</span> ThreadSafe_Stack &amp;) = <span class="hljs-keyword">delete</span>;<br><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">push</span><span class="hljs-params">(T new_value)</span> </span>&#123;<br>        <span class="hljs-function">std::lock_guard&lt;std::mutex&gt; <span class="hljs-title">lock</span><span class="hljs-params">(m)</span></span>;<br>        data.<span class="hljs-built_in">push</span>(new_value);<br>    &#125;<br><br>    <span class="hljs-function">std::shared_ptr&lt;T&gt; <span class="hljs-title">pop</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-function">std::lock_guard&lt;std::mutex&gt; <span class="hljs-title">lock</span><span class="hljs-params">(m)</span></span>;<br>        <span class="hljs-keyword">if</span> (data.<span class="hljs-built_in">empty</span>()) <span class="hljs-keyword">throw</span> <span class="hljs-built_in">empty_stack</span>();      <span class="hljs-comment">// 在调用 pop() 前检查栈是否为空</span><br><br>        <span class="hljs-comment">// 在修改堆栈前，分配出返回值</span><br>        <span class="hljs-function">std::shared_ptr&lt;T&gt; <span class="hljs-type">const</span> <span class="hljs-title">ret</span><span class="hljs-params">(std::make_shared&lt;T&gt;(data.top()))</span></span>;<br>        data.<span class="hljs-built_in">pop</span>();<br>        <span class="hljs-keyword">return</span> ret;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">pop</span><span class="hljs-params">(T &amp; value)</span> </span>&#123;<br>        <span class="hljs-function">std::lock_guard&lt;std::mutex&gt; <span class="hljs-title">lock</span><span class="hljs-params">(m)</span></span>;<br>        <span class="hljs-keyword">if</span> (data.<span class="hljs-built_in">empty</span>()) <span class="hljs-keyword">throw</span> <span class="hljs-built_in">empty_stack</span>();<br><br>        value = data.<span class="hljs-built_in">top</span>();<br>        data.<span class="hljs-built_in">pop</span>();<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">empty</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123;<br>        <span class="hljs-function">std::lock_guard&lt;std::mutex&gt; <span class="hljs-title">lock</span><span class="hljs-params">(m)</span></span>;<br>        <span class="hljs-keyword">return</span> data.<span class="hljs-built_in">empty</span>();<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<ul>
<li>栈可以拷贝，拷贝构造函数对互斥量上锁，再进行拷贝</li>
<li>当栈为空时，<code>pop()</code> 函数会抛出一个 <code>empty_stack</code> 异常，所以在 <code>empty()</code> 函数被调用后，其他部件还能正常工作</li>
<li>使用 <code>std::shared_ptr</code> 避免内存分配管理问题</li>
<li>堆栈中的五个操作，现在就剩下三个：<code>push()</code>, <code>pop()</code>, <code>empty()</code>。简化接口有利于数据控制，可以保证互斥量将一个操作完全锁住</li>
</ul>
</li>
</ul>
<h3 id="ThreadSafe-Stack-之所以线程安全，主要得益于几点设计"><a href="#ThreadSafe-Stack-之所以线程安全，主要得益于几点设计" class="headerlink" title="ThreadSafe_Stack 之所以线程安全，主要得益于几点设计"></a><code>ThreadSafe_Stack</code> 之所以线程安全，主要得益于几点设计</h3><ul>
<li><strong>所有对内部容器的访问都被互斥量保护，保证同一时间只有一个线程能读写底层 <code>std::stack&lt;T&gt; data</code></strong></li>
<li><strong>将互斥量声明为 <code>mutable</code></strong><ul>
<li>允许即便在 <code>const</code> 成员函数中也能合法的修改（加锁/解锁）互斥量</li>
</ul>
</li>
<li><strong>异常安全与返回值策略</strong><ul>
<li><code>pop()</code> 在弹出栈元素前首先测试 <code>empty()</code> 并抛出异常，且抛出异常前锁仍在作用域内，所以异常路径也能正常释放锁。</li>
<li>在锁的作用域范围内构造返回值，然后再修改容器，保证了即便外部消费 <code>shared_ptr&lt;T&gt;</code> 时，栈内元素已经被移除，也不会出现悬空引用</li>
</ul>
</li>
<li><strong>禁止赋值、拷贝构造安全</strong><ul>
<li>赋值操作定义为 <code>delete</code>，避免不同实例间的不当数据竞争</li>
<li>拷贝构造时对源对象加锁后再拷贝其 <code>data</code>，保证拷贝期间源栈不会被其他线程修改</li>
</ul>
</li>
<li>综上：<ul>
<li><strong>互斥量保护</strong>：串行化对 data 的所有操作</li>
<li><strong>RAII 加锁</strong>：借助 lock_guard，即使异常也能正常解锁</li>
<li><strong>智能指针返回值</strong>：避免裸引用/指针引发的悬空或数据冲突</li>
<li><strong>拷贝/赋值控制</strong>：保证类实例间不会无意中共享内部状态</li>
</ul>
</li>
</ul>
<h2 id="死锁：问题描述及解决方案"><a href="#死锁：问题描述及解决方案" class="headerlink" title="死锁：问题描述及解决方案"></a>死锁：问题描述及解决方案</h2><p>一个给定操作需要两个或两个以上的互斥量时，就会产生<strong>死锁(deadlock)</strong> 问题</p>
<ul>
<li>避免死锁的一般建议：让两个互斥量总以相同的顺序上锁，即总是在互斥量 B 之前锁住互斥量 A，就永远不会死锁。但是即使在代码上做到这样，在实际的执行中，加锁顺序可能会变化导致死锁</li>
<li>C++ 提供了 <strong><code>std::lock</code> , 可以一次性锁住多个（两个以上）互斥量，并且没有死锁风险</strong></li>
<li><p>举个例子，交换操作中使用 <code>std::lock</code> 和 <code>std::lock_guard</code></p>
<figure class="highlight c++"><table><tr><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">some_big_project</span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(some_big_project &amp; lhs, some_big_project &amp; rhs)</span></span>;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">X</span> &#123;<br><span class="hljs-keyword">private</span>:<br>    some_big_project some_detail;<br>    std::mutex m;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">X</span> (some_big_project <span class="hljs-type">const</span> &amp; sd) : <span class="hljs-built_in">some_detail</span>(sd) &#123; &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">friend</span> <span class="hljs-type">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(X &amp; lhs, X &amp; rhs)</span> </span>&#123;<br>      <span class="hljs-keyword">if</span> (&amp;lhs == &amp;rhs)<br>          <span class="hljs-keyword">return</span>;<br>      std::<span class="hljs-built_in">lock</span>(lhs.m, rhs.m);<br>      <span class="hljs-function">std::lock_guard&lt;std::mutex&gt; <span class="hljs-title">lock_a</span><span class="hljs-params">(lhs.m, std::adopt_lock)</span></span>;<br>      <span class="hljs-function">std::lock_guard&lt;std::mutex&gt; <span class="hljs-title">lock_b</span><span class="hljs-params">(rhs.m, std::adopt_lock)</span></span>;<br>      <span class="hljs-built_in">swap</span>(lhs.some_detail, rhs.detail);<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<ul>
<li><code>std::lock</code> 锁住两个互斥量</li>
<li><strong><code>std::adopt_lock</code> 是一个标志，用于告诉 <code>std::lock_guard</code> 或 <code>std::unique_lock</code>，你接手的互斥量已经被上锁，所以在构造时不要尝试加锁，只需要在析构时解锁就可以</strong></li>
</ul>
</li>
<li><strong><code>std::lock</code> 要么将两个互斥量都锁住，要么都不锁</strong><ul>
<li>当 <code>std::lock</code> 成功的获取一个互斥量的锁，并且当其尝试从另一个互斥量上再获取锁时，就会有异常抛出，随即第一个锁也随着异常的产生而自动释放</li>
</ul>
</li>
</ul>
<h2 id="避免死锁的进阶指导"><a href="#避免死锁的进阶指导" class="headerlink" title="避免死锁的进阶指导"></a>避免死锁的进阶指导</h2><p>虽然锁时产生死锁的一般原因，但是死锁也可能出现在其他地方：例如无锁情况下，每个 std::thread 对象都调用 join()，两个线程就能产生死锁，它们会进入相互等待。下面是一些避免死锁的建议：</p>
<ul>
<li><strong>避免嵌套锁</strong><ul>
<li><strong>一个线程已经获得一个锁时，不要再获取第二个</strong>。每个线程只持有一个锁，锁上就不会产生死锁</li>
</ul>
</li>
<li><strong>避免在持有锁时调用用户提供的代码</strong><ul>
<li>用户程序可能做任何事，包括获取锁。在持有锁的情况下，用户代码再去获取一个锁，就会违反避免嵌套锁的建议，造成死锁</li>
</ul>
</li>
<li><strong>使用固定顺序获取锁</strong><ul>
<li>当硬性条件要求获取两个以上的锁，并且不能使用 std::lock 单独操作来获取它们，那么最好在每个线程上用固定的顺序获取锁</li>
<li>关键是如何在线程之间以一定顺序获取锁<ul>
<li>一个线程必须锁住 A 才能获取 B 的锁，锁住 B 才能获取 C 的锁。这将消除死锁发生的可能性</li>
</ul>
</li>
</ul>
</li>
<li><strong>使用锁的层次结构</strong><ul>
<li>锁的层次的意义在于提供对运行时约定是否被坚持的检查</li>
<li>需要<strong>对应用分层</strong>，<strong>并且识别在给定层上所有可上锁的互斥量</strong></li>
<li><strong>当代码试图对一个互斥量上锁，在该层锁已被低层持有时，上锁时不允许的</strong></li>
<li>可以在运行时对其进行检查，通过分配层数到每个互斥量上，以及记录被每个线程上锁的互斥量</li>
</ul>
</li>
<li><p>举个使用层次锁的例子</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><code class="hljs c++"><span class="hljs-function">hierarchical_mutex <span class="hljs-title">high_level_mutex</span><span class="hljs-params">(<span class="hljs-number">10000</span>)</span></span>;<br><span class="hljs-function">hierarchical_mutex <span class="hljs-title">low_level_mutex</span><span class="hljs-params">(<span class="hljs-number">5000</span>)</span></span>;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">do_low_level_stuff</span><span class="hljs-params">()</span></span>;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">low_level_func</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-function">std::lock_guard&lt;hierarchical_mutex&gt; <span class="hljs-title">lk</span><span class="hljs-params">(low_level_mutex)</span></span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">do_low_level_stuff</span>();<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">high_level_stuff</span><span class="hljs-params">(<span class="hljs-type">int</span> some_param)</span></span>;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">high_level_func</span><span class="hljs-params">()</span></span>&#123;<br>  <span class="hljs-function">std::lock_guard&lt;hierarchical_mutex&gt; <span class="hljs-title">lk</span><span class="hljs-params">(high_level_mutex)</span></span>;<br>  <span class="hljs-built_in">high_level_stuff</span>(<span class="hljs-built_in">low_level_func</span>());<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">thread_a</span><span class="hljs-params">()</span></span>&#123;<br>  <span class="hljs-built_in">high_level_func</span>();<br>&#125;<br><br><span class="hljs-function">hierarchical_mutex <span class="hljs-title">other_mutex</span><span class="hljs-params">(<span class="hljs-number">100</span>)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">do_other_stuff</span><span class="hljs-params">()</span></span>;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">other_stuff</span><span class="hljs-params">()</span></span>&#123;<br>  <span class="hljs-built_in">high_level_func</span>();<br>  <span class="hljs-built_in">do_other_stuff</span>();<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">thread_b</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-function">std::lock_guard&lt;hierarchical_mutex&gt; <span class="hljs-title">lk</span><span class="hljs-params">(other_mutex)</span></span>;<br>  <span class="hljs-built_in">other_stuff</span>();<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li><code>thread_a()</code> 遵守规则，所以运行没问题。<code>thread_a()</code> 调用 <code>high_level_func()</code>,为了获取 <code>high_level_stuff()</code> 的参数对互斥量上锁，让 <code>high_level_mutex</code> 上锁（其层级为 10000），之后调用 <code>low_level_func()</code>，对 <code>low_level_mutex</code> 上锁，这个互斥量有一个低层值 5000；</li>
<li><code>thread_b()</code> 运行就会出问题。首先，它锁住了 <code>other_mutex</code>，这个互斥量的层级值只有 100，这就意味着超低层级的数据已经别保护。当 <code>other_stuff()</code> 调用 <code>high_level_func()</code> 时，就违反了层级结构：<code>high_level_func()</code> 试图获取 <code>high_level_mutex</code> ，这个互斥量的层级值是 10000，要比 100 大得多，因此 <code>hierarchical_mutex</code> 将会产生一个错误，可能会抛出一个异常</li>
</ul>
</li>
<li>当多个互斥量在同一层级时，不能同时持有多个锁。需要每个互斥量在一条链上，并且每个互斥量都比前一个有更低的层级值</li>
<li>同时，在这个例子中可以看到，<code>lock_guard&lt;&gt;</code> 可以与用户定义的互斥量类型一起使用</li>
</ul>
<h3 id="简单的层级互斥量实现"><a href="#简单的层级互斥量实现" class="headerlink" title="简单的层级互斥量实现"></a>简单的层级互斥量实现</h3><figure class="highlight c++"><table><tr><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;mutex&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdexcept&gt;</span></span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">hierarchical_mutex</span> &#123;<br><span class="hljs-keyword">private</span>:<br>    std::mutex internal_mutex;<br><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> <span class="hljs-type">const</span> hierarchy_value;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> previous_hierarchy_value;<br><br>    <span class="hljs-type">static</span> <span class="hljs-keyword">thread_local</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> this_thread_hierarchy_value;<br><br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">check_for_hierarchy_violation</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (this_thread_hierarchy_value &lt;= hierarchy_value)<br>            <span class="hljs-keyword">throw</span> std::<span class="hljs-built_in">logic_error</span>(<span class="hljs-string">&quot;mutex hierarchy violated&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">update_hierarchy_value</span><span class="hljs-params">()</span> </span>&#123;<br>        previous_hierarchy_value = this_thread_hierarchy_value;<br>        this_thread_hierarchy_value = hierarchy_value;<br>    &#125;<br><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">hierarchical_mutex</span><span class="hljs-params">(<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> value)</span> :</span><br><span class="hljs-function">            hierarchy_value(value), previous_hierarchy_value(<span class="hljs-number">0</span>) &#123;</span> &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">lock</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-built_in">check_for_hierarchy_violation</span>();<br>        internal_mutex.<span class="hljs-built_in">lock</span>();<br>        <span class="hljs-built_in">update_hierarchy_value</span>();<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">unlock</span><span class="hljs-params">()</span> </span>&#123;<br>        this_thread_hierarchy_value = previous_hierarchy_value;<br>        internal_mutex.<span class="hljs-built_in">unlock</span>();<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">try_lock</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-built_in">check_for_hierarchy_violation</span>();<br>        <span class="hljs-keyword">if</span> (!internal_mutex.<span class="hljs-built_in">try_lock</span>())<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        <span class="hljs-built_in">update_hierarchy_value</span>();<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-keyword">thread_local</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span></span><br><span class="hljs-function">        <span class="hljs-title">hierarchical_mutex::this_thread_hierarchy_value</span><span class="hljs-params">(ULONG_MAX)</span></span>;<br></code></pre></td></tr></table></figure>
<ul>
<li>每个 <code>hierarchical_mutex</code> 在构造时被分配了一个层次值（<code>hierarchy_value</code>）。值越小，层次越高（优先级越高）；值越大，层次越低。</li>
<li>这个类中使用了 <code>thread_local</code> 的值来代表当前线程的层级值<ul>
<li>线程本地变量：允许程序中每个线程都有一个独立的实例拷贝<ul>
<li>使用 <code>thread_local</code> 对这样的变量进行声明。</li>
<li>命名空间内的变量、静态成员变量、本地变量都可以声明为线程本地变量</li>
</ul>
</li>
<li><code>this_thread_hierarchy_value</code> 被初始化为最大值，所以最初所有线程都能被锁住</li>
</ul>
</li>
<li>加锁前检查：<code>check_for_hierarchy_violation()</code><ul>
<li>意味着：当前线程已经持有了一个层次值更小（即更高优先级）的锁，若此时再尝试拿一个层次值更大（优先级更低）的锁，就会抛出异常—— <strong>禁止“先低层再高层”</strong> 的加锁顺序，强制“高层先行”规则。</li>
</ul>
</li>
<li>当第一个线程锁住一个 <code>hierarchical_mutex</code> <code>时，this_thread_hierarchy_value</code> 的值是 <code>ULONG_MAX</code>, 这个值会大于其他任何值，所以通过 <code>check_for_hierarchy_violation()</code> 的检查。</li>
<li><code>lock()</code> 代表内部互斥锁已被锁住，就可以更新层级值了</li>
<li>现在锁住另一个 <code>hierarchical_mutex</code> <code>时，还持有第一个锁，this_thread_hierarchy_value</code> 的值将会显示第一个互斥量的层级值，第二个互斥量的层级值必须小于已经持有的互斥量，检查才能通过</li>
<li>这个类为当前线程存储了之前的层级值，可以调用 <code>unlock()</code> 对层级值进行保存，否则就锁不住任何互斥量</li>
<li><code>try_lock()</code> 与 <code>lock()</code> 功能相似</li>
</ul>
<h2 id="std-unique-lock-——-灵活的锁"><a href="#std-unique-lock-——-灵活的锁" class="headerlink" title="std::unique_lock —— 灵活的锁"></a><code>std::unique_lock</code> —— 灵活的锁</h2><p><code>std::unique_lock</code> 是一个参数化的互斥量模板类，它提供很多 RAII 类型锁用来管理 <code>std::lock_guard</code> 类型，让代码更加灵活</p>
<ul>
<li><code>std::unique</code> 不会总与互斥量的数据类型相关<ul>
<li>首先，可以将 <code>std::adopt_lock</code> 作为第二个参数传递给构造函数，对互斥量进行管理</li>
<li>也可以将 <code>std::deref_lock</code> 作为第二个参数传递进去，表明互斥量应保持解锁状态</li>
<li>这样就可以被 <code>std::unique_lock</code> 对象的 <code>lock</code> 函数所获取，或传递 <code>std::unique_lock</code> 对象到 <code>std::lock()</code> 中</li>
</ul>
</li>
<li><code>std::unique_lock</code> 会占用比较多的空间，并且比 <code>std::lock_guard</code> 慢一些</li>
</ul>
<h3 id="交换操作中-std-unique-lock-与-std-lock-的使用"><a href="#交换操作中-std-unique-lock-与-std-lock-的使用" class="headerlink" title="交换操作中 std::unique_lock 与 std::lock() 的使用"></a>交换操作中 <code>std::unique_lock</code> 与 <code>std::lock()</code> 的使用</h3><figure class="highlight c++"><table><tr><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">some_big_object</span>;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(some_big_object &amp;lhs, some_big_object &amp;rhs)</span></span>;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">X</span> &#123;<br><span class="hljs-keyword">private</span>:<br>    some_big_object some_detail;<br>    std::mutex m;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">X</span> (some_big_object <span class="hljs-type">const</span> &amp; sd) : <span class="hljs-built_in">some_detail</span>(sd) &#123; &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">friend</span> <span class="hljs-type">void</span> <span class="hljs-title">swap</span> <span class="hljs-params">(X &amp; lhs, X &amp; rhs)</span> </span>&#123;<br>      <span class="hljs-keyword">if</span> (&amp;lhs == &amp;rhs)<br>          <span class="hljs-keyword">return</span>;<br>      <span class="hljs-function">std::unique_lock&lt;std::mutex&gt; <span class="hljs-title">lock_a</span><span class="hljs-params">(lhs.m, std::deref_lock)</span></span>;<br>      <span class="hljs-function">std::unique_lock&lt;std::mutex&gt; <span class="hljs-title">lock_b</span><span class="hljs-params">(rhs.m, std::deref_lock)</span></span>;    <span class="hljs-comment">//  std::deref_lock 留下未上锁的互斥量</span><br>      std::<span class="hljs-built_in">lock</span>(lhs.m, rhs.m);  <span class="hljs-comment">// 互斥量在这里上锁</span><br>      <span class="hljs-built_in">swap</span>(lhs.some_detail, rhs.some_detail);<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<ul>
<li><code>std::unique_lock</code> 支持 <code>lock()</code>, <code>try_lock()</code>, <code>unlock()</code> 成员函数，所以能将 <code>std::unique_lock</code> 对象传递到 <code>std::lock()</code> 中</li>
<li>这些同名函数仅更新 <code>std::unique_lock</code> 实例中的标志，来确定该实例是否拥有特定的互斥量<ul>
<li>这个标志是为了确保 <code>unlock()</code> 在析构函数中被正确调用<ul>
<li>如果实例拥有互斥量，那么析构函数必须调用 <code>unlock()</code></li>
<li>如果实例没有互斥量，析构函数就不能调用 <code>unlock()</code></li>
</ul>
</li>
<li>这个标志可以通过 <code>owns_lock()</code> 成员进行查询</li>
</ul>
</li>
</ul>
<h2 id="不同域中互斥量所有权的转移"><a href="#不同域中互斥量所有权的转移" class="headerlink" title="不同域中互斥量所有权的转移"></a>不同域中互斥量所有权的转移</h2><p><code>std::unique_lock</code> 没有与自身相关的互斥量，一个互斥量的所有权可以在不同实例中通过移动操作进行转移</p>
<ul>
<li><strong><code>std::unique_lock</code> 是可移动不可拷贝类型</strong></li>
<li>互斥量所有权转移的一种使用情况是允许一个函数去锁住一个互斥量，并且将所有权转移到调用者上，所以调用者可以在这个锁的保护范围内进行额外的操作</li>
<li><p>例如：函数 get_lock() 锁住了互斥量，然后准备数据，返回锁的调用函数</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><code class="hljs c++"><span class="hljs-function">std::unique_lock&lt;std::mutex&gt; <span class="hljs-title">get_lock</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-keyword">extern</span> std::mutex some_mutex;<br>  <span class="hljs-function">std::unique_lock&lt;std::mutex&gt; <span class="hljs-title">lk</span><span class="hljs-params">(some_mutex)</span></span>;<br>  <span class="hljs-built_in">prepare_data</span>();<br>  <span class="hljs-keyword">return</span> lk;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">process_data</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-function">std::unique_lock&lt;std::mutex&gt; <span class="hljs-title">lk</span><span class="hljs-params">(get_lock())</span></span>;<br>  <span class="hljs-built_in">do_something</span>();<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li><code>process_data()</code> 直接转移 <code>std::unique_lock</code> 实例的所有权</li>
</ul>
</li>
<li>通常这种模式会用于已锁的互斥量，其依赖于当前程序的状态，或依赖于返回类型为 <code>std::unique_lock</code> 的函数</li>
<li><strong><code>std::unique_lock</code> 的灵活性也允许实例在销毁前放弃其拥有的锁</strong>，对其选择性的释放会提高性能，因为持有锁的时间增加会导致性能的下降</li>
</ul>
<h2 id="锁的粒度"><a href="#锁的粒度" class="headerlink" title="锁的粒度"></a>锁的粒度</h2><p>锁的粒度：用来描述一个锁保护着的数据量的大小</p>
<ul>
<li>一个<strong>细粒度锁(a find-grained lock)</strong> 能够保护较小的数据量</li>
<li>一个<strong>粗粒度锁(a coarse-grained lock)</strong> 能够保护较大的数据量‘</li>
<li>锁住互斥量的同时只能对锁内数据进行操作，试图对锁外数据（如对文件输入输出进行上锁）进行处理，多线程带来的性能效益会被抵消</li>
<li><p><strong><code>std::unique_lock</code> 能在这种情况下正常工作</strong></p>
<ul>
<li>在调用 <code>unlock()</code> 时，代码不需要再访问共享数据</li>
<li>而后当再次需要对共享数据进行访问时，就可以调用 <code>lock()</code></li>
</ul>
<figure class="highlight c++"><table><tr><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">get_and_process_data</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-function">std::unique&lt;std::mutex&gt; <span class="hljs-title">my_lock</span><span class="hljs-params">(the_mutex)</span></span>;<br>    some_class data_to_process = <span class="hljs-built_in">get_next_data_chunk</span>();<br>    my_lock.<span class="hljs-built_in">unlock</span>();   <span class="hljs-comment">// 不要让锁住的互斥量越过 process() 函数调用</span><br>    result_type result = <span class="hljs-built_in">process</span>(data_to_process);<br>    my_lock.<span class="hljs-built_in">lock</span>();     <span class="hljs-comment">// 为了写入数据，对互斥量再次进行上锁</span><br>    <span class="hljs-built_in">write_result</span>(data_to_process, result);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>锁不仅能锁住合适粒度的数据，还要能控制锁的持有时间，以及什么操作在执行的同时能够拥有锁</p>
</li>
<li>对于某些简单的数据类型，拷贝起来很廉价，例如比较两个 int 数据，并且每个被比较的对象都持有该对象的锁。</li>
<li><p>例如下面相等运算符的等价实现：</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Y</span>&#123;<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-type">int</span> some_detail;<br>    <span class="hljs-keyword">mutable</span> std::mutex m;<br><br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">get_detail</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123;<br>      <span class="hljs-function">std::lock_guard&lt;std::mutex&gt; <span class="hljs-title">lock_a</span><span class="hljs-params">(m)</span></span>;<br>      <span class="hljs-keyword">return</span> some_detail;<br>    &#125;<br><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Y</span> (<span class="hljs-type">int</span> sd) : <span class="hljs-built_in">some_detail</span>(sd) &#123; &#125;<br><br>    firend <span class="hljs-type">bool</span> <span class="hljs-keyword">operator</span>==(Y <span class="hljs-type">const</span> &amp;lhs, Y <span class="hljs-type">const</span> &amp;rhs) &#123;<br>        <span class="hljs-keyword">if</span>(&amp;lhs==&amp;rhs)<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-type">const</span> lhs_value = lhs.<span class="hljs-built_in">get_detail</span>();<br>        <span class="hljs-type">int</span> <span class="hljs-type">const</span> rhs_value = rhs.<span class="hljs-built_in">get_detail</span>();<br>        <span class="hljs-keyword">return</span> lhs_value == rhs_value;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<ul>
<li>比较操作符首先通过 get_detail() 检索要比较的值，函数在索引值时被一个锁保护着。比较操作符会在之后比较索引出的值</li>
</ul>
</li>
</ul>

            </article>
            
	<aside class="rightside">
	
		<div class="rightside-button" id="js-aside">
			<span>
				<img no-lazy src="/images/icon/aside.png" class="rightside-button-icon" alt="Icon">
			</span>
		</div>
		<script>
			$("#js-aside").click(function () {
				onShowAsideButton();
			});
		</script>
	
	<div class="rightside-button" id="js-toggle_theme">
		<span>
			<img no-lazy src="/images/icon/toggle_theme.png" class="rightside-button-icon" alt="Icon">
		</span>
	</div>

	
<script src="/js/plugins/goto_position.js"></script>

	
	<div class="rightside-button" id="js-go_top">
		<span>
			<img no-lazy src="/images/icon/go_top.png" class="rightside-button-icon" alt="Icon">
		</span>
	</div>
	<div class="rightside-button" id="js-go_bottom">
		<span>
			<img no-lazy src="/images/icon/go_bottom.png" class="rightside-button-icon" alt="Icon">
		</span>
	</div>

	<script>
		setToggleThemeButtonListener();
	</script>
	<script>
		$('#js-go_top')
		.gotoPosition( {
			speed: 300,
			target: 'top',
		} );
		$('#js-go_bottom')
		.gotoPosition( {
			speed: 300,
			target: 'bottom',
		} );
	</script>
</aside>


<div class="post-bottom">
    
        <div class="post-paging">     
            <div class="post-paging-last">
                
                    <a href="/2025/06/11/Chap3-Sharing-data-between-threads/3.1%20%E5%85%B1%E4%BA%AB%E6%95%B0%E6%8D%AE%E5%B8%A6%E6%9D%A5%E7%9A%84%E9%97%AE%E9%A2%98/">
                        上一篇：3.1 共享数据带来的问题
                    </a>
                
            </div>
            <div class="post-paging-next">
                
                    <a href="/2025/06/05/Chap1-Concurrency-and-Multithreading-Overview/1.%20%E5%B9%B6%E5%8F%91%E8%BF%90%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%A6%82%E8%BF%B0/">
                        下一篇：1. 并发与多线程概述
                    </a>
                
            </div>
        </div>
    
    
    
        
    
</div>
        </div>
    </main>
    
        <aside class="main-aside">
    
<script src="/js/widgets/aside.js"></script>

    <script>
        showAside();
    </script>

    <div class="aside-top">
        <div class="aside-top-about aside-card">
            <a href="/about" class="aside-top-about-portrait">
                <img no-lazy src="/images/about_icon/about_icon.webp" alt="Q">
            </a>
            <div class="aside-top-about-info">
                <span class="author"> kin12138</span>
                <span class="description">This is life, it's suck, but i love it</span>
            </div>              
            <div class="aside-top-about-site">
                <a href="/categories" class="aside-top-about-site-item">
                    <span class="title">类别</span>
                    <span class="count">5</span>
                </a>
                <a href="/tags" class="aside-top-about-site-item">
                    <span class="title">标签</span>
                    <span class="count">124</span>
                </a>
                <a href="/archives" class="aside-top-about-site-item">
                    <span class="title">归档</span>
                    <span class="count">71</span>
                </a>
            </div>
            <div class="aside-top-about-contact">
                
                    
                        <a target="_blank" rel="noopener" href="https://space.bilibili.com/568645801?spm_id_from=333.1007.0.0">
                            <img no-lazy src="/images/bottom_icon/Bilibili.webp" alt="Quieter">
                        </a>
                    
                        <a target="_blank" rel="noopener" href="https://github.com/kin12138">
                            <img no-lazy src="/images/bottom_icon/github.webp" alt="Quieter">
                        </a>
                    
                
            </div>
        </div> 

        
    </div>

    <div class="aside-bottom">
        
            <script>
                
                    const tocCollapsed = true;
                
                
                    const tocDepth = 6;
                
                var headerString = '';
                for (let i = 1; i <= tocDepth; i++) {
                    if (i === 1) {
                        headerString += 'h1';
                    } else {
                        headerString += ', h' + i;
                    }
                }
                hbeToc();
            </script>
            <div class="aside-bottom-toc aside-card">
                <div class="aside-bottom-toc-title">
                    <h1>目录</h1>
                    <span class="toc-percentage"></span>
                </div>
                <ol class="aside-bottom-toc-content"></ol>
            </div>
        
    </div>
</aside>
    
</div>
		<footer>
	<div class="content">
		
			<span>©2025&nbsp;By&nbsp;<a href="/about">kin12138</a>.</span>
		
		<span><a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> theme by <a target="_blank" rel="noopener" href="https://github.com/GZ-Metal-Cell/hexo-theme-quieter">Quieter</a>.</span>
		
	</div>

	
<script src="/js/plugins/ref.js"></script>

	
<script src="/js/plugins/highlight_tools.js"></script>

	<script>
		var copyIcon = "/images/icon/copy.png";
		var closeCodeBlockIcon = "/images/icon/close_code_block.png";
		var highlightShrink = "";
		var HighlightHeightLimit = "";
	</script>
	
	<!-- Analytics -->

    
        <!-- Busuanzi Analytics -->
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    


	

	

    
		
<script src="/js/plugins/replaceSpacesWithNbsp.js"></script>

	

	
	
	
		<script>
			if (typeof init === 'function') {
				init();
			}
		</script>
	

	
		
	

	

	<!--
		
<script src="/js/plugins/jquery.pjax.min.js"></script>

		<script>
			$(document).pjax('a[target!=_blank]', 'main', {
				fragment: 'main',
				timeout: 8000
			});

			$(document).on('pjax:complete', function() {
			});
		</script> 
	-->
	<script>
		console.log('\n %c Hexo-Quieter 主题 %c https://github.com/GZ-Metal-Cell/hexo-theme-quieter \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
	</script>
</footer>
	</body>

	<!-- Hexo-Quieter 主题  https://github.com/GZ-Metal-Cell/hexo-theme-quieter -->
</html>

